# voke-react-native

./: .babelrc.off  .detoxrc.json  .eslintrc  .eslintrc.js  .eslintrc.prev  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .rndebuggerrc  .travis.yml  App.js  Gemfile  README.md  app.json  babel.config.js  firebase.json  index.android.js  index.ios.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  todo.md  travis.yml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
.storybook/: manager.js
.temp/: .eslintrc.json.custom  .eslintrc.old
@types/: global.d.ts
__mock__/: @react-native-async-storage.ts  @react-native-community-clipboard.ts  hooks-useCurrentUser.ts  i18next.ts  react-native-bootsplash.ts  react-native-device-info.ts  react-native-firebase.ts  react-native-gesture-handler.ts  react-native-localize.ts  react-native-orientation-locker.ts  react-native-permission.ts  react-native-push-notification.ts  react-native-reanimated.ts  react-native-share.ts  redux-persist-filesystem-storage.ts  rn-fetch-blob.ts  vokeDataMocks.ts
__tests__/: App-test.tsx  primary_test_scenarios.md
__tests__/__snapshots__/: App-test.tsx.snap
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  voke_upload.keystore
android/app/src/androidTest/java/org/cru/voke/: DetoxTest.java
android/app/src/debug/java/com/voke/: ReactNativeFlipper.java
android/app/src/debug/java/com/vokern64/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/messagingapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/voke/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/cru/voke/: CustomPushNotification.java  MainActivity.java  MainApplication.java  NotificationsLifecycleFacade.java
android/app/src/main/java/org/voke/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml  ic_launcher.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/fastlane/: .env.default  Appfile  Fastfile  GooglePlayAPI.enc
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.tsx.html  Root.tsx.html  RootNavigation.ts.html  base.css  index.d.ts.html  index.html  store.ts.html  wdyr.js.html
e2e/: adventureCodeFromWelcome.e2e.js  adventureGroupDaily.e2e.js  adventureGroupManual.e2e.js  config.json  environment.js  firstTest.e2e.js  sharePopups.e2e.js  shortcuts.js  welcome.e2e.js
fastlane/: Appfile  Fastfile  Matchfile
ios/: .env.default  FBSDKFix.swift  File.swift  GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.xib  Podfile
ios/AdobeMobileLibrary/: ADBMobileConfig.json
ios/Firebase/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
ios/MessagingApp/: AppDelegate.m  Info.plist  Voke.entitlements
ios/MessagingApp.xcodeproj/: project.pbxproj
ios/MessagingApp/Base.lproj/: LaunchScreen.xib
ios/MessagingAppTests/: MessagingAppTests.m
ios/Voke/: AppDelegate.h  AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  Voke.entitlements
ios/Voke.xcodeproj/: project.pbxproj
ios/Voke.xcworkspace/: contents.xcworkspacedata
ios/Voke/Base.lproj/: LaunchScreen.xib
ios/VokeTests/: VokeTests.m
ios/fastlane/: .env.default  Appfile  Fastfile
old/: README.md  app.json  package-lock.json
old/android/: voke-test.keystore  voke-test.properties
old/android/app/: build.gradle  google-services.json
old/ios/: LaunchScreen.xib
old/ios/Voke/: Voke.entitlements
old/ios/Voke.xcodeproj/: project.pbxproj
old/ios/VokeTests/: VokeTests.m
old/src/: AppRoutes.js  constants.js  theme.js
old/src/actions/: analytics.js  channels.js  journeys.js  nav.js
old/src/api/: index.js
old/src/components/: common.js
old/src/middleware/: tracking.js
old/src/reducers/: channels.js  videos.js
old/src/utils/: globals.js  iconMap.js  menu.js  notifications.ios.js  permissions.android.js  permissions.ios.js  selection.json  video.js
patches/: @storybook+react-native+5.3.23.patch
src/: .huskyrc  App.js  App.tsx  AppNav.js  AppNavigator.js  AppRoutes.js  NavConfig.js  Root.js  Root.tsx  RootNavigation.ts  constants.js  constants.ts  index.js  routes.js  st.js  st.ts  store.js  store.ts  theme.js  theme.ts  types.ts  ui.ts  wdyr.js  wdyr.ts
src/actions/: AppStateActions.ts  adventures.js  analytics.js  api.js  auth.js  auth.ts  channels.js  contacts.js  info.ts  journeys.js  messages.js  nav.js  navigation.js  navigation_new.js  notifications.ts  player.js  requests.js  requests.ts  routes.js  routes.ts  socket.js  socket.ts  utils.js  utils.ts  videos.js
src/api/: index.js  mapping.js  routes.js  utils.js
src/assets/: index.ts
src/components/: common.js
src/components/AdventureCard/: ProgressDots.tsx  index.js  index.tsx  styles.ts
src/components/AdventureIcons/: index.js
src/hooks/: index.ts
src/i18n/: index.js  index.ts  langaugeCodes.json  languageCodes.js
src/middleware/: tracking.js
src/reducers/: adventures.js  analytics.js  auth.js  auth.ts  channels.js  contacts.js  data.ts  index.js  index.ts  info.js  info.ts  journeys.js  messages.js  nav.js  navigation.js  overlays.js  player.js  videos.js
src/utils/: analytics.js  common.js  constants.ts  countryCodes.js  get.ts  globals.js  iconMap.js  index.js  index.ts  menu.js  native.js  native.js.backup  notifications.android.js  permissions.android.js  permissions.ios.js  reactotron.js  selection.json  st.ts  testUtils.tsx  theme.ts  types.ts  ui.ts  video.js
storybook/: index.js
(+799 files in other folders)
