// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // https://source.android.com/setup/start/build-numbers
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        // https://github.com/wix/Detox/blob/master/docs/Introduction.Android.md#4-add-kotlin
        kotlinVersion = '1.4.20' // needed for Detox
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
        // https://github.com/wix/Detox/blob/master/docs/Introduction.Android.md#4-add-kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'org.ajoberstar.grgit'
ext.grgit = org.ajoberstar.grgit.Grgit.open()

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }

        google()
        jcenter()
        // https://github.com/ivpusic/react-native-image-crop-picker
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }

        // https://github.com/facebook/SoLoader/issues/59#issuecomment-669161376
        // force dependency versions on all subprojects
        configurations.all {
            resolutionStrategy {

                // use 0.9.0 to fix crash on Android 11
                force "com.facebook.soloader:soloader:0.9.0"
			}
		}
	}
}
