## Fastlane Build variables
## Fastlane Build - Project related variables
CRU_FASTLANE_USERNAME="cruapps@cru.org"
CRU_APP_IDENTIFIER="org.cru.voke"
CRU_XCODEPROJ="Voke.xcodeproj"
CRU_SCHEME="Voke"

## Fastlane Build - Localization related variables
CRU_SKIP_LOCALIZATION_DOWNLOAD="true"

## Other Fastlane variables
MATCH_KEYCHAIN_NAME=Voke
