<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentBottom="false"
    android:background="#44c8e8"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#44c8e8"
        android:scaleType="fitCenter"
        android:src="@drawable/go_deeper" />
</RelativeLayout>