/* eslint-disable */
export default {
  common: {
    acceptChallenge: 'Accept Challenge',
    add: 'Add',
    all: 'All',
    allowContacts: 'Allow Contacts',
    allowNotifications: 'Allow Notifications',
    cancel: 'Cancel',
    challengeAccepted: 'Challenge Accepted',
    changePhoto: 'Change Photo',
    completed: 'Completed',
    contacts: 'Contacts',
    createAccount: 'Create Account',
    done: 'Done',
    featured: 'Featured',
    forgotPassword: 'Forgot Password?',
    friend: 'Friend',
    gotIt: 'Got it!',
    haveAccount: 'Already have an account?',
    invite: 'Invite',
    inviteFriend: 'Invite a Friend',
    loadMore: 'Load More',
    next: 'Next',
    noThanks: 'No Thanks',
    ok: 'OK',
    openAddr: 'Open My Address Book',
    popular: 'Popular',
    privacy: 'Privacy Policy',
    save: 'Save',
    searchContacts: 'Search Contacts',
    send: 'Send',
    settings: 'Settings',
    share: 'Share',
    signIn: 'Sign In',
    signInFb: 'Sign In with Facebook',
    signUp: 'Sign Up',
    signUpEmail: 'Sign Up with Email',
    signUpFb: 'Sign Up with Facebook',
    skip: 'Skip',
    submit: 'Submit',
    subscribe: 'Subscribe',
    unsubscribe: 'Unsubscribe',
    themes: 'Themes',
    tos: 'Terms of Service',
    turnOn: 'Turn On',
    notNow: 'Not Now',
    tellMeMore: 'Tell Me More',
    giveAccess: 'Give Access',
    loading: {
      messages: 'Loading Messages',
      contacts:
        'Fetching your contacts - and because you are so popular, I need up to 30 seconds',
      share: 'Creating a link for you to share with your friend',
    },
    placeholder: {
      newMessage: 'New Message',
      friendsName: `Friend's name`,
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      search: 'Search',
      password: 'Password',
      verification: 'Verification Code',
      reason: 'Reason',
      newEmail: 'New Email',
      confirmEmail: 'Confirm Email',
      confirmNewPassword: 'Confirm New Password',
      newPassword: 'New Password',
      currentPassword: 'Current Password',
      mobileNumber: 'Your Mobile Number',
    },
    title: {
      about: 'About',
      acknowledgements: 'Acknowledgements',
      adventure: 'Adventure',
      channels: 'Channels',
      chats: 'Chats',
      createAccount: 'Create Account',
      createProfile: 'Create Profile',
      help: 'Help',
      kickstarters: 'Kickstarters',
      number: 'Mobile Number',
      profile: 'Profile',
      selectCountry: 'Select Country',
      selectFriend: 'Select Friend',
      verification: 'Verification',
      videos: 'Videos',
    },
    error: {
      tryAgain: 'There was an error, please try again.',
      playingVideo: 'There was an error playing the video.',
    },
  },
  signUpWelcome: {
    tagline1: `Share Videos Worth Sharing`,
    tagline2: `Inspire \n Deeper \n Conversations`,
    tagline3: `Experience Deeper Friendships`,
    tagline4: `Find and Share Hope`,
    start: `Start Exploring`,
  },
  sharePopup: {
    message: 'Message',
    email: 'email',
    whatsapp: 'WhatsApp',
    messenger: 'Messenger',
    copy: 'Copy To Clipboard',
  },
  signUpNumberVerify: {
    resend: 'Resend Code',
    verificationPrefix: 'V-',
    description:
      'Finally, enter the 4-Digit Code you received by TXT so we know you are a human.',
  },
  signUpNumber: {
    description:
      'Add your mobile number to invite your friends to a Voke chat via text message.',
  },
  signUpAccount: {
    description:
      'Creating your account allows you to keep your conversations safe, retain your progress and access Voke from anywhere.',
  },
  tryItNow: {
    enterName: 'Please enter a name to continue',
    whatsYourName:
      'What is your name? This way your friends will know who you are when you share!',
  },
  overlays: {
    playUkulele: `{{name}}, I will play my ukulele when your friends start watching videos. This is the best time to have deeper conversations. \n \n First, I need your permission to send notifications.`,
  },
  // Example
  addContact: {
    addToOrg: 'ADD SOMEONE to {{orgName}}',
  },
};
