/* eslint-disable */
export default {
  common: {
    deleteSure: 'Are you sure?',
    deleteDescription:
      'You are about to remove your Voke account - which will delete all conversations, Adventure progress and user data, login credentials etc. You will not be able to recover this account if you proceed, but you can create a new one. Are you sure you want to do this?',
    deleteAccount: 'Remove Account',
    delete: 'Delete',
    setLanguage: 'Set Language',
    language: 'Language',
    shortPassword: 'Your password must be at least 8 characters',
    today: 'Today',
    conversations: 'Conversations',
    acceptChallenge: 'Accept Challenge',
    add: 'Add',
    all: 'All',
    allowContacts: 'Allow Contacts',
    allowNotifications: 'Allow Notifications',
    cancel: 'Cancel',
    challengeAccepted: 'Challenge Accepted',
    changePhoto: 'Change Photo',
    completed: 'Completed',
    contacts: 'Contacts',
    createAccount: 'Create Account',
    done: 'Done',
    edit: 'Edit',
    featured: 'Featured',
    forgotPassword: 'Forgot Password?',
    friend: 'Friend',
    giveAccess: 'Give Access',
    gotIt: 'Got it!',
    haveAccount: 'Already have an account?',
    invite: 'Invite',
    inviteFriend: 'Invite a Friend',
    loadMore: 'Load More',
    more: 'More',
    next: 'Next',
    noThanks: 'No Thanks',
    notNow: 'Not Now',
    ok: 'OK',
    or: 'OR',
    openAddr: 'Open My Address Book',
    openSettings: 'Open Settings',
    other: 'Other',
    popular: 'Popular',
    privacy: 'Privacy Policy',
    save: 'Save',
    searchContacts: 'Search Contacts',
    send: 'Send',
    settings: 'Settings',
    share: 'Share',
    signIn: 'Sign In',
    signInFb: 'Sign In with Facebook',
    signUp: 'Sign Up',
    signUpEmail: 'Sign Up with Email',
    signUpFb: 'Sign Up with Facebook',
    signOut: 'Sign Out',
    followInstagram: 'Follow us on Instagram',
    writeReview: 'Write a Review',
    skip: 'Skip',
    submit: 'Submit',
    subscribe: 'Subscribe',
    tellMeMore: 'Tell Me More',
    themes: 'Themes',
    tos: 'Terms of Service',
    turnOn: 'Turn On',
    unsubscribe: 'Unsubscribe',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    you: 'You',
    loading: {
      contacts: `Fetching your contacts - and because you are so popular, I need up to 30 seconds`,
      messages: 'Loading Messages',
      share: 'Creating a link for you to share with your friend',
      findingContacts: 'Finding contacts...',
      videos: 'Loading Some Awesome Videos for You',
      adventures: 'Loading your Adventures',
      selectFriend: 'Search your contacts or take a step of faith with...',
      allowContact: 'Please allow access to your contacts.',
    },
    placeholder: {
      confirmEmail: 'Confirm Email',
      confirmNewPassword: 'Confirm New Password',
      currentPassword: 'Current Password',
      email: 'Email',
      firstName: 'First Name',
      friendsName: `Friend's name`,
      lastName: 'Last Name',
      mobileNumber: 'Your Mobile Number',
      newEmail: 'New Email',
      newMessage: 'New Message',
      newPassword: 'New Password',
      password: 'Password',
      reason: 'Reason',
      search: 'Search',
      verification: 'Verification Code',
    },
    title: {
      about: 'About',
      acknowledgements: 'Acknowledgements',
      adventures: 'Adventures',
      channels: 'Channels',
      chats: 'Chats',
      createAccount: 'Create Account',
      createProfile: 'Create Profile',
      help: 'Help',
      kickstarters: 'Kickstarters',
      number: 'Mobile Number',
      profile: 'Profile',
      selectCountry: 'Select Country',
      selectFriend: 'Select Friend',
      selectAFriend: 'Select a Friend',
      verification: 'Verification',
      videos: 'Videos',
      myAdventures: 'My Adventures',
      findAdventures: 'Find Adventures',
    },
    empty: {
      nothingToShow: 'Nothing to show',
      noResults: 'No results to display',
      noVideos: 'No videos to show',
      contacts: 'It’s empty in here...\nYou need some contacts',
    },
    error: {
      error: 'Error',
      unauthorized: 'Unauthorized',
      sorryUnauth: `Sorry, it looks like there was an error authorizing your request.`,
      playingVideo: 'There was an error playing the video.',
      tryAgain: 'There was an error, please try again.',
      troubleVideo: 'We had trouble finding that video',
      userpass: 'Sorry, that username/password combination is not correct.',
      vokePermission: `First grant Voke permission to access your contacts. Go to Settings / Voke and allow the permission for Contacts`,
      contactsTitle: 'Could not get contacts',
      contactsDescription: 'There was an error getting your contacts.',
      adventureLocked: `This adventure is locked until you complete the current adventure.`,
      somethingWentWrong: 'Uh oh! It looks like something went wrong.',
    },
  },
  channels: {
    myChannels: 'My Channels',
    featured: 'Featured',
    browse: 'Browse',
  },
  channelInfo: {
    subscribers: `{{total}} subscribers`,
  },
  forgotPassword: {
    description: `Please enter the correct email associated with your Voke account to reset the password`,
    checkEmail: 'Check your Email',
    emailPrompt: `If you don't receive an email, it's most likely because you used a different email address. If so, try a different email address for password recovery`,
    invalid: 'Invalid Email',
    enter: 'Please enter a valid email',
  },
  conversations: {
    findAndShare: 'Fetching your conversations',
    thisPerson: 'this person',
    areYouSureBlock: `Are you sure you want to block {{name}}?`,
    questionBlock: 'Would you also like to block and report this person?',
    block: 'Block',
    blockReport: 'Block and Report',
    why: 'Please describe why you are reporting this person',
    nullText:
      'I will let you know when your friends are watching the videos you shared.',
  },
  imagePicker: {
    where: 'Where is your photo?',
    selectOrNew: 'Would you like to select a photo or take a new picture?',
    select: 'Select Picture',
    new: 'New Picture',
  },
  kickstarters: {
    description: 'Add one of these kickstarters to your chat.',
    nothing: `Kickstarter questions will be visible after you select and share a video with a friend.`,
  },
  login: {
    invalid: 'Invalid email/password',
    enterValid: 'Please enter a valid email and password',
    login: 'Login',
    existingAccount: `Successful login to an existing account from this screen will merge any guest account progress and conversations to your existing account.`,
  },
  modal: {
    moreTitle: 'Voke helps you start deeper conversations in two ways',
    moreDescription: `1. By finding friends in your contacts you can share with.\n2. To be encouraged when your friends are using Voke.`,
    title: 'User Address Book?',
    description: 'Voke uses your contacts to make sharing quick and easy.',
  },
  notifications: {
    off: 'Notifications turned off.',
  },
  overlays: {
    playUkulele: `{{name}}, I will play my ukulele when your friends start watching videos. This is the best time to have deeper conversations.\n\nFirst, I need your permission to send notifications.`,
    signUpChannel: `Sign up to subscribe and {{channel}} will let you know when new videos are published.`,
  },
  profile: {
    changeEmail: 'Change Email',
    changeName: 'Change Name',
    changePassword: 'Change Password',
    signUp: `Sign up to save your progress and access your account from anywhere.`,
    guest: 'Guest Profile',
    user: 'User Account',
    verified: 'Verified Account',
    emailsMatch: 'The emails do not match',
    passwordsMatch: 'The passwords do not match',
    passwordsLength: 'Passwords must be at least 8 characters',
    addName: 'Add your Name',
    addEmail: 'Add Email',
    addPassword: 'Add Password',
    mobileVerified: 'Mobile Verified',
    verifyMobile: 'Verify Mobile Number',
  },
  reportModal: {
    title: 'Please describe why you are reporting this person',
  },
  settings: {
    why: 'Why Voke?',
    website: 'Visit Voke Website',
    followFb: 'Follow us on Facebook',
    tos: 'Terms of Service',
    privacy: 'Privacy Policy',
    acknowledgements: 'Acknowledgements',
    version: `Version: {{build}}`,
    visitWebsite: 'Visit our Help Website',
    visitFAQ: 'Visit our FAQ Website',
    featureRequest: 'Make a Feature Request',
    report: 'Report a User',
    email: 'Email Us',
  },
  shareFlow: {
    linkReady: `{{name}}'s link is ready! Where do you want to share it?`,
    who: 'Who do you want to share',
    with: 'with?',
    noNeed: `- (they don't need to have Voke)`,
    errorCreating: `Sorry, there was an error creating the conversation. Please try again.`,
    enterName: 'Please enter a name to continue',
    checkOut: 'Check this out on Voke!',
    friend: 'friend',
    friendCheckOut: `Hi {{name}}, check out this video {{url}}`,
  },
  sharePopup: {
    message: 'Message',
    email: 'email',
    whatsapp: 'WhatsApp',
    messenger: 'Messenger',
    copy: 'Copy To Clipboard',
  },
  signUpWelcome: {
    tagline1: `Share\nVideos\nWorth\nSharing`,
    tagline2: `Inspire\nDeeper\nConversations`,
    tagline3: `Experience\nDeeper\nFriendships`,
    tagline4: `Find and\nShare Hope`,
    start: `Start Exploring`,
  },
  signUp: {
    and: 'and',
    accountDescription: `Creating an account allows you to keep your conversations safe, retain your progress and access Voke from anywhere.`,
    numberDescription: `Add your mobile number to invite your friends to a Voke chat via text message.`,
    sharing: `We love sharing, but we won't share your number.`,
    resend: 'Resend Code',
    verifyDescription: `Finally, enter the 4-Digit Code you received by TXT so we know you are a human.`,
    errorCreating: 'Error Creating Account',
    emailTaken: 'Email has already been taken.',
    fillInFields: 'Please fill in your first name, last name, and email',
    enterNumber: 'Please enter your phone number',
    isNumber: `Is this your correct number? {{number}}`,
    messageSent: `A text message with your access code will be sent to this number.`,
    mobileInvalid: 'Mobile number is invalid',
    codeSent: 'New verification code sent',
    codeSentWait: `A new verification code has already been sent, please wait a few seconds before re-sending`,
    enterCodeSent: 'Please enter the code that was sent',
    invalidCode: 'Invalid code',
    codeNotMatch: `Code does not match the code that was sent to the mobile number`,
    fillInName: 'Please fill in your first and last name',
  },
  tryItNow: {
    enterName: 'Please enter a name to continue',
    whatsYourName: `What is your name? This way your friends will know who you are when you share!`,
  },
  videos: {
    shares: `{{total}} shares`,
    kickstarters: 'Voke kickstarters',
    addToChat: 'Add video to chat?',
    areYouSureAdd: `Are you sure you want to add "{{name}}" video to your chat?`,
  },
  exploring: {
    agree: 'By exploring, you agree to our',
    create: 'By creating an account you agree to our',
  },
};
