/* eslint-disable */

export default {
  welcome: {
    botMessageTitle:
      'Welcome to Voke!',
    botMessageContent:
      `We’re engaging in video series exploring questions about faith and Jesus, together.`,
    haveCode:
      'I have an Adventure Code',
    haveCodeInfo:
      'You get to do video Adventures with others in Voke. Choose this if you received an Adventure invite code to easily join your friend or Group.',
    toExplore:
      `I'd like to Explore`,
  },
  haveCode: {
    botMessageTitle:
      'Have a code from a friend?',
    botMessageContent:
      `Easily join your friend with an Adventure invite Code.`,
    /* haveCode:
      'I have an adventure Code',
    haveCodeInfo:
      'You get to do video adventures with others in Voke. Choose this if you received an Adventure invite code to easily join your friend or Group.',
    toExplore:
      `I'd like to Explore`, */
  },
  placeholder: {
    confirmEmail: 'Confirm Email',
    confirmNewPassword: 'Confirm New Password',
    currentPassword: 'Current Password',
    email: 'Email',
    firstName: 'First Name',
    friendsName: `Friend's name`,
    lastName: 'Last Name',
    mobileNumber: 'Your Mobile Number',
    newEmail: 'New Email',
    newMessage: 'New Message',
    newPassword: 'New Password',
    password: 'Password',
    reason: 'Reason',
    search: 'Search',
    whatIsFriendsName: `What is your friend's name?`,
    verification: 'Verification Code',
    whyDoWeWantThis: 'Why do we ask this?',
    whyNeedFriendsName:
      "We use your friend's name to help you know who responded to the videos you shared.",
    whyNeedGroupName:
      'We use the Group name to onboard your friends and help you manage your Groups',
  },
  common: {
    yourAdventure: 'Your Adventure',
    adventure: 'Adventure',
    adventureWith: 'Adventure with',
    oldConversationsCreateAccount:
      'You need to create an account before requesting your conversations.',
    oldConversationsDescription:
      'An email containing your conversations will be sent to:',
    sentOldConversations:
      'Success! Check your email for information on your old conversations.',
    watchTrailer: 'Watch Trailer',
    noNotifications: 'No Notifications yet',
    acceptChallenge: 'Accept Challenge',
    and: 'and',
    add: 'Add',
    all: 'All',
    allowContacts: 'Allow Contacts',
    allowNotifications: 'Allow Notifications',
    confirm: 'Confirm',
    cancel: 'Cancel',
    challengeAccepted: 'Challenge Accepted',
    changePhoto: 'Change Photo',
    complete: 'Complete',
    completed: 'Completed',
    contacts: 'Contacts',
    continue: 'Continue',
    conversations: 'Conversations',
    copied: 'Copied',
    copy: 'Copy',
    close: 'Close',
    createAccount: 'Create Account',
    delete: 'Delete',
    deleteAccount: 'Delete my Account',
    deleteDescription: `You are about to remove your Voke account - which will delete all conversations, Adventure progress and user data, login credentials etc. You will not be able to recover this account if you proceed, but you can create a new one. Are you sure you want to do this?`,
    deleteSure: 'Are you sure?',
    done: 'Done',
    duo: 'Duo',
    edit: 'Edit',
    featured: 'Featured',
    followInstagram: 'Follow us on Instagram',
    forgotPassword: 'Forgot Password?',
    friend: 'Friend',
    getStarted: 'Get Started',
    giveAccess: 'Give Access',
    gotIt: 'Got it!',
    great: 'Great!',
    haveAccount: 'Already have an account?',
    invitations: 'Invitations',
    invite: 'Invite',
    inviteCode: 'Invite Code',
    inviteLink: 'Invite Link',
    inviteFriend: 'Invite a Friend',
    shareApp: 'Share this app',
    language: 'Language',
    loadMore: 'Load More',
    me: 'Me',
    more: 'More',
    next: 'Next',
    noThanks: 'No Thanks',
    notNow: 'Not Now',
    noVideos: 'No Videos',
    ohNo: 'Oh No!',
    ok: 'OK',
    openAddr: 'Open My Address Book',
    openSettings: 'Open Settings',
    or: 'OR',
    other: 'Other',
    ourPartners: 'Our Partners',
    part: 'Part',
    partSeries: 'Part Series',
    popular: 'Popular',
    privacy: 'Privacy Policy',
    resend: 'Resend',
    save: 'Save',
    searchContacts: 'Search Contacts',
    send: 'Send',
    setLanguage: 'Set Language',
    settings: 'Settings',
    solo: 'Solo',
    share: 'Share',
    shareLink: 'Share Link',
    shortPassword: 'Your password must be at least 8 characters',
    signIn: 'Sign In',
    signInFb: 'Sign In with Facebook',
    signOut: 'Sign Out',
    signOutOfAccount: 'Sign Out of my account',
    signUp: 'Sign Up',
    signUpEmail: 'Sign Up with Email',
    signUpFb: 'Sign Up with Facebook',
    skip: 'Skip',
    submit: 'Submit',
    subscribe: 'Subscribe',
    saveProgress: 'Save Your Progress',
    tellMeMore: 'Tell Me More',
    themes: 'Themes',
    today: 'Today',
    group: 'Group',
    agreementExplore: 'By exploring, you agree to our',
    agreementCreate: 'By creating an account you agree to our',
    tos: 'Terms of Service',
    turnOn: 'Turn On',
    unsubscribe: 'Unsubscribe',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    withFriend: 'With a Friend',
    withGroup: 'With a Group',
    writeReview: 'Write a Review',
    joinGroup: 'Join the Group',
    allMembers: 'See all members',
    you: 'You',
  },

  name: {
    introTitle:'Hello!',
    introMessage: 'I’m Vokebot, I’m glad you’re here.',
    needNameTitle: `Please provide a name`,
    needNameMessage: `We need at least your first name so your friends know who you are`,
  },

  loading: {
    adventures: 'Loading your Adventures',
    allowContact: 'Please allow access to your contacts.',
    contacts: `Fetching your contacts - and because you are so popular, I need up to 30 seconds`,
    findingContacts: 'Finding contacts...',
    messages: 'Loading Messages',
    selectFriend: 'Search your contacts or take a step of faith with...',
    share: 'Creating a link for you to share with your friend',
    videos: 'Loading Some Awesome Videos for You',
  },
  empty: {
    contacts: 'It’s empty in here...\nYou need some contacts',
    noResults: 'No results to display',
    nothingToShow: 'Nothing to show',
    noVideos: 'Finding some awesome videos for you.',
  },

  title: {
    about: 'About Voke',
    oldConversations: 'Get my old conversations',
    acknowledgements: 'Acknowledgements',
    adventures: 'Adventures',
    explore: 'Explore',
    notifications: 'Notifications',
    channels: 'Channels',
    chats: 'Chats',
    createAccount: 'Create Account',
    createProfile: 'Create Profile',
    findAdventures: 'Find Adventures',
    help: 'Get Help',
    helpCenter: 'Help Center',
    kickstarters: 'Kickstarters',
    myAdventures: 'My Adventures',
    number: 'Mobile Number',
    profile: 'Profile',
    selectAFriend: 'Select a Friend',
    selectCountry: 'Select Country',
    selectFriend: 'Select Friend',
    verification: 'Verification',
    videos: 'Videos',
  },
  error: {
    adventureLocked: `This Adventure is locked until you complete the current Adventure.`,
    contactsDescription: 'There was an error getting your contacts.',
    contactsTitle: 'Could not get contacts',
    error: 'Error',
    playingVideo: 'There was an error playing the video.',
    somethingWentWrong: 'Uh oh! It looks like something went wrong.',
    sorryUnauth: `Sorry, it looks like there was an error authorizing your request.`,
    troubleVideo: 'We had trouble finding that video',
    tryAgain: 'There was an error, please try again.',
    unauthorized: 'Unauthorized',
    userpass: 'Sorry, that username/password combination is not correct.',
    vokePermission: `First grant Voke permission to access your contacts. Go to Settings / Voke and allow the permission for Contacts`,
  },
  channels: {
    browse: 'Browse',
    featured: 'Featured',
    myChannels: 'My Channels',
  },
  channelInfo: {
    subscribers: `{{total}} subscribers`,
  },
  forgotPassword: {
    checkEmail: 'Check your Email',
    description: `Please enter the correct email associated with your Voke account to reset the password`,
    emailPrompt: `If you don't receive an email, it's most likely because you used a different email address. If so, try a different email address for password recovery`,
    enter: 'Please enter a valid email',
    invalid: 'Invalid Email',
    resetPassword: 'Reset Password',
  },
  conversations: {
    areYouSureBlock: `Are you sure you want to block {{name}}?`,
    block: 'Block',
    blockReport: 'Block and Report',
    findAndShare: 'Fetching your conversations',
    nullText: `I will let you know when your friends are watching the videos you shared.`,
    questionBlock: 'Would you also like to block and report this person?',
    thisPerson: 'this person',
    why: 'Please describe why you are reporting this person',
  },
  imagePicker: {
    new: 'New Picture',
    select: 'Select Picture',
    selectOrNew: 'Would you like to select a photo or take a new picture?',
    where: 'Where is your photo?',
  },
  kickstarters: {
    description: 'Add one of these kickstarters to your chat.',
    nothing: `Kickstarter questions will be visible after you select and share a video with a friend.`,
  },
  login: {
    enterValid: 'Please enter a valid email and password',
    existingAccount: `Successful login to an existing account from this screen will merge any guest account progress and conversations to your existing account.`,
    invalid: 'Invalid email/password',
    login: 'Login',
  },
  modal: {
    description: 'Voke uses your contacts to make sharing quick and easy.',
    moreDescription: `1. By finding friends in your contacts you can share with.\n2. To be encouraged when your friends are using Voke.`,
    moreTitle: 'Voke helps you start deeper conversations in two ways',
    title: 'User Address Book?',

    howDuoWorksBotTitle:'Welcome to Duo Adventures!',
    howGroupsWorkBotTitle: 'Welcome to Groups!',

    howDuoWorksBotBody:'Learn more about it works, or get started right away.',
    howGroupsWorkBotBody:'Learn more about how they work below, or get started right away.',
    howSharingWorksBotBody: 'Here’s how Invite sharing works.',

    howItWorksWatch: 'Watch each episode, answer the question, and unlock your friends’ answers.',

    howDuoWorksChat: 'Then chat with your friend about the video and their answers.',
    howGroupsWorkChat: 'Then chat with your friends about the video and their answers.',

    howGroupsWorkLimit:'You can have up to 20 members in your Voke Group.',

    howDuoWorksShare: 'Share the Link or Adventure Code to the friend you want to join.',
    howGroupsWorkShare: 'Share the Link or Adventure Code to the friends you want to join.',

    howDuoWorksStart:`Hit ‘Get Started’ if you’re ready to start with a friend.`,
    howGroupsWorkStart:`Hit ‘Get Started’ if you’re ready to start your Group.`,

    howSharingWorksLink: `Your friends will receive a link to a web page where they can watch a trailer and decide to join your Adventure.`,
    howSharingWorksPersonalize: `It’s helpful to personalize what you say when you send the invite to your friends.`,
    howSharingWorksLetYouKnow: `We’ll let you know when your friends join your Adventure.`,
    howSharingWorksLinkAccess:`Anyone with the link has access to the code to join your Adventure.`,

    howDuoWorksTitle: 'How Duo Works',
    howGroupsWorkTitle: 'How Groups Work',

    welcomeTo: 'Welcome to ',

  },
  notifications: {
    off: 'Notifications turned off.',
  },
  overlays: {
    adventurePush: `Voke sends notifications when your friends join and interact with the Adventures you share, but first we need your permission.`,
    playUkulele: `{{name}}, I play my Ukulele so you don’t miss out when your friends interact or join your Adventures!\n\nBut first, I need your permission to send you notifications.`,
    signUpChannel: `Sign up to subscribe and {{channel}} will let you know when new videos are published.`,
    saveYourProgress: `You are doing great! Create an account to save your progress and connect with more friends.`,
  },
  profile: {
    addEmail: 'Add Email',
    addName: 'Add your Name',
    addPassword: 'Add Password',
    changeEmail: 'Change Email',
    changeName: 'Change Name',
    changePassword: 'Change Password',
    emailsMatch: 'The emails do not match',
    guest: 'Guest Profile',
    mobileVerified: 'Mobile Verified',
    passwordsLength: 'Passwords must be at least 8 characters',
    passwordsMatch: 'The passwords do not match',
    signUp: `Sign up to save your progress and access your account from anywhere.`,
    user: 'User Account',
    verified: 'Verified Account',
    verifyMobile: 'Verify Mobile Number',
    toEdit: 'To edit, select the item you would like to edit.'
  },
  reportModal: {
    title: 'Please describe why you are reporting this person',
  },
  settings: {
    acknowledgements: 'Acknowledgements',
    email: 'Email Us',
    featureRequest: 'Make a Feature Request',
    followFb: 'Follow us on Facebook',
    privacy: 'Privacy Policy',
    report: 'Report a User',
    tos: 'Terms of Service',
    version: `Version: {{build}}`,
    visitFAQ: 'Visit our FAQ Website',
    visitWebsite: 'Visit our Help Website',
    website: 'Visit Voke Website',
    why: 'Why Voke?',
  },
  sharePopup: {
    copy: 'Copy To Clipboard',
    email: 'email',
    message: 'Message',
    messenger: 'Messenger',
    whatsapp: 'WhatsApp',
  },
  signUpWelcome: {
    bringOthers: 'Bring others.',
    grow: 'Grow in new ways.',
    joinAdventure: 'Join the Adventure.',
    start: `Start Exploring`,
    tagline1: `Share\nVideos\nWorth\nSharing`,
    tagline2: `Inspire\nDeeper\nConversations`,
    tagline3: `Experience\nDeeper\nFriendships`,
    tagline4: `Find and\nShare Hope`,
  },
  signUp: {
    accountDescription: `Creating an account allows you to keep your conversations safe, retain your progress and access Voke from anywhere.`,
    and: 'and',
    codeNotMatch: `Code does not match the code that was sent to the mobile number`,
    codeSent: 'New verification code sent',
    codeSentWait: `A new verification code has already been sent, please wait a few seconds before re-sending`,
    emailTaken: 'Email has already been taken.',
    enterCodeSent: 'Please enter the code that was sent',
    enterNumber: 'Please enter your phone number',
    errorCreating: 'Error Creating Account',
    fillInFields: 'Please fill in your first name and email',
    fillInName: 'Please fill in your first name',
    invalidCode: 'Invalid code',
    isNumber: `Is this your correct number? {{number}}`,
    messageSent: `A text message with your access code will be sent to this number.`,
    mobileInvalid: 'Mobile number is invalid',
    numberDescription: `Add your mobile number to invite your friends to a Voke chat via text message.`,
    resend: 'Resend Code',
    sharing: `We love sharing, but we won't share your number.`,
    verifyDescription: `Finally, enter the 4-Digit Code you received by TXT so we know you are a human.`,
  },
  tryItNow: {
    addPhotoTitle: 'Add a photo!',
    addPhoto: 'Photos help your friends recognize you when you do Adventures.',
    enterName: 'Please enter a name to continue',
    firstName: `First Name (Required)`,
    firstNamePlaceholder: `First`,
    firstNameRequired: 'First Name is required',
    lastName: `Last Name`,
    lastNamePlaceholder: `Last`,
    whatsYourName: `What is your name? This way your friends will know who you are when you share!`,
  },
  videos: {
    addToChat: 'Add video to chat?',
    areYouSureAdd: `Are you sure you want to add "{{name}}" video to your chat?`,
    kickstarters: 'Voke kickstarters',
    shares: `{{total}} shares`,
  },
  adventuresList: {
    '1player': '1 Player',
    '2player': '2 Player',
    code: 'Code: ',
    codeExpired: `{{name}}’s code expired...`,
    expiresIn: 'Expires in {{time}}',
    waitingForGroup: 'Waiting for Group',
    waitingForFriend: 'Waiting for {{name}} to join...',
  },
  journey: {
    byMyself: 'By Myself',
    finishedJourney: `Congrats! You finished the Adventure. Now start it with someone else!`,
    nextVideoReady: 'Next Video is Ready',
    skipped: 'Skipped',
    startThe: 'Start this Adventure!',
    waitingForAnswer: 'Waiting for {{name}} to answer...',
    whoCanYouTake: 'Who can you take with you?',
    yourAnswer: 'Your Answer...',
    unsubscribeTitle: 'Are you sure you want to unsubscribe from this Adventure?',
    unsubscribeBody: 'This cannot be undone.',
    goWithFriend: 'Go with a Friend',
    goWithGroup: 'Go with a Group',
    goByMyself: 'Go by Myself',
    started: 'Started',
  },
  adventureCode: {
    adventureCode: 'Adventure Code',
    adventureCodeHaveCode: 'Have an Adventure Code?',
    dontHaveOne: "I Don't Have One",
    adventureCodeWhatsThis: "What's this?",
    adventureCodeWhatsThisExplanation:
      'You get to do video Adventures with others in Voke. This is the place for incoming guests who received an Adventure invite code to easily join their friend.',
  },
  adventuresTab: {
    areYouSureDelete: `Are you sure you want to delete your invite to "{{name}}"?`,
    deleteCannotBeUndone: `This cannot be undone. You can always invite them again by using "Invite a Friend".`,
    dontHaveOne: "I Don't Have One",
    haveCode: 'I Have an Adventure Code',
    welcomeToAdventures: `Welcome {{name}}! This is where you will find all of your Adventures with your friends.`,
  },
  share: {
    previewLinkReady: `{{name}}’s invite is ready! The link below shares the Adventure trailer for {{name}} to watch and decide on joining you.`,
    codeReady: `{{name}}’s invite code is ready! Hit Share and choose how you’d like to send this invite code with {{name}}.`,
    groupCodeReady: `{{name}}’s invite code is ready! Hit Share and choose how you’d like to send this invite code to each of your Group members.`,
    groupPreviewLinkReady: `{{name}}’s invite is ready! The link below shares the Adventure trailer so your friends can watch and decide on joining you.`,
    codeReadyResend: `The same Adventure code is alive again. Send it if {{name}} needs it.`,
    downloadMessage: `Hi {{friend}}! Download Voke and join my Adventure. Use code: {{code}} {{appUrl}}`,
    shareMessage: `Hey{{friend}}, I’d like you to join my video Adventure in Voke. Check out this short trailer. Use Adventure code {{code}}. {{link}}`,
    firstName: `First Name (Required)`,
    firstNamePlaceholder: `First`,
    whatIsFriendsName: `What is your friend's name?`,
    needNameTitle: `Please provide a name`,
    needNameMessage: `We need a name so you can manage your Adventures`,
    nameYourGroup: `Let’s name your Group!`,
    groupName: `Group Name`,
    checkTitle: `Check out`,
    checkMessage: `Check out this awesome app called Voke. Let's go deeper with God and others!`,
    checkOut: 'Check this out on Voke!', // Check out this video from Voke!
    enterName: 'Please enter a name to continue',
    errorCreating: `Sorry, there was an error creating the conversation. Please try again.`,
    friend: 'friend',
    friendCheckOut: `Hi {{name}}, check out this video {{url}}`,
    linkReady: `Your link is ready! Hit share and choose how you want to send it.`,
    noNeed: `- (they don't need to have Voke)`,
    who: 'Who do you want to share',
    with: 'with?',
    howSharingWorks: `Tell me how sharing works`,
  },
};
