export default {
  common: {
    setLanguage: 'Elegir Lenguaje',
    language: 'Idioma',
    today: 'hoy',
    home: 'Inicio',
    acceptChallenge: 'Aceptar Desaf\u00edo',
    add: 'Agregar',
    all: 'Todo',
    allowContacts: 'Permitir Contactos',
    allowNotifications: 'Permitir Notificaciones',
    cancel: 'Cancelar',
    challengeAccepted: 'Desaf\u00edo Aceptado ',
    changePhoto: 'Cambiar Foto ',
    completed: 'Completado',
    contacts: 'Contactos',
    createAccount: 'Crear Cuenta',
    done: 'Terminado',
    edit: 'Editar',
    featured: 'Destacado ',
    forgotPassword: '\u00bfOlvidaste tu contrase\u00f1a?',
    friend: 'Amigo',
    giveAccess: 'Permitir Acceso ',
    gotIt: '\u00a1Listo!',
    haveAccount: '\u00bfYa tienes una cuenta?',
    invite: 'Invita',
    inviteFriend: 'Invita a un Amigo ',
    loadMore: 'Cargar M\u00e1s',
    more: 'M\u00e1s',
    next: 'Siguiente',
    noThanks: 'No Gracias',
    notNow: 'Ahora no',
    ok: 'OK',
    or: 'O',
    openAddr: 'Abre mi Libro de Contactos ',
    openSettings: 'Abrir Configuraci\u00f3n',
    other: 'Otro',
    popular: 'Popular',
    privacy: 'Pol\u00edtica de Privacidad',
    save: 'Guardar',
    searchContacts: 'Buscar Contactos ',
    send: 'Enviar',
    settings: 'Configuraci\u00f3n',
    share: 'Compartir',
    signIn: 'Ingresa',
    signInFb: 'Ingresa con Facebook',
    signUp: 'Reg\u00edstrate',
    signUpEmail: 'Reg\u00edstrate con tu Email',
    signUpFb: 'Reg\u00edstrate con Facebook',
    signOut: 'Desconectar',
    followInstagram: 'Síguenos en Instagram',
    writeReview: 'Escribe una reseña',
    skip: 'Omitir',
    submit: 'Enviar',
    subscribe: 'Subscribirse ',
    tellMeMore: 'Cu\u00e9ntame M\u00e1s ',
    themes: 'Temas',
    tos: 'T\u00e9rminos de Servicio',
    turnOn: 'Activar',
    unsubscribe: 'Darse de Baja',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    you: 'T\u00fa',
    loading: {
      contacts:
        'Recuperando tus contactos, y porque eres tan popular, necesito hasta 30 segundos',
      messages: 'Cargando Mensajes',
      share: 'Creando un enlace para que lo compartas con tu amigo',
      findingContacts: 'Buscando Contactos...',
      videos: 'Cargando algunos videos incre\u00edbles para ti',
      adventures: 'Cargando tus Aventuras',
      selectFriend: 'Busca en tus contactos o toma un paso de fe con...',
      allowContact: 'Por favor permite acceso a tus contactos.',
    },
    placeholder: {
      confirmEmail: 'Confirma tu Email',
      confirmNewPassword: 'Confirma Contrase\u00f1a Nueva',
      currentPassword: 'Contrase\u00f1a Actual',
      email: 'Email',
      firstName: 'Nombre',
      friendsName: 'Nombre del amigo',
      lastName: 'Apellido',
      mobileNumber: 'Tu n\u00famero de tel\u00e9fono',
      newEmail: 'Nuevo Email',
      newMessage: 'Nuevo Mensaje',
      newPassword: 'Nueva contrase\u00f1a',
      password: 'Contrase\u00f1a',
      reason: 'Razones',
      search: 'Buscar',
      verification: 'C\u00f3digo de Verificaci\u00f3n',
    },
    title: {
      about: 'Sobre',
      acknowledgements: 'Reconocimiento',
      adventure: 'Aventura',
      channels: 'Canales',
      chats: 'Chats',
      createAccount: 'Crear Cuenta',
      createProfile: 'Crear Perfil ',
      help: 'Ayuda',
      kickstarters: 'Preguntas Sugeridas',
      number: 'N\u00famero de tel\u00e9fono',
      profile: 'Perfil',
      selectCountry: 'Seleccionar Pa\u00eds',
      selectFriend: 'Seleccionar amigo',
      selectAFriend: 'Seleccionar un Amigo',
      verification: 'Verificaci\u00f3n',
      videos: 'Videos',
    },
    empty: {
      nothingToShow: 'Nada que mostrar',
      noResults: 'No hay resultados para mostrar',
      noVideos: 'No hay videos para mostrar',
      contacts:
        'Est\u00e1 vac\u00edo aqu\u00ed...\nNecesitas algunos contactos',
    },
    error: {
      error: 'Error',
      unauthorized: 'Sin Autorizaci\u00f3n',
      sorryUnauth:
        'Lo sentimos, parece que hubo un error al autorizar tu solicitud.',
      playingVideo: 'Hubo un error al reproducir el video.',
      tryAgain: 'Hubo un error, por favor intenta nuevamente',
      troubleVideo: 'Tuvimos problemas al encontrar este video ',
      userpass: 'Disculpa, el usuario/contrase\u00f1a no es correcto',
      vokePermission:
        'Primero concede permiso a Voke para acceder a tus contactos. Ve a Configuraciones / Voke y permite el acceso a Contactos',
      contactsTitle: 'No se pudieron obtener contactos',
      contactsDescription: 'Hubo un error al obtener tus contactos.',
      adventureLocked:
        'Esta aventura est\u00e1 bloqueada hasta que completes tu aventura actual.',
      somethingWentWrong: '\u00a1Oh no! Parece que algo sali\u00f3 mal',
    },
  },
  channels: {
    myChannels: 'Mis Canales',
    featured: 'Destacado',
    browse: 'Buscar',
  },
  channelInfo: {
    subscribers: '{{total}} subscritos ',
  },
  forgotPassword: {
    description:
      'Por favor ingresa el email correcto asociado a tu cuenta de Voke para restablecer la contrase\u00f1a',
    checkEmail: 'Revisa tu Email',
    emailPrompt:
      'Si no recibes un correo electr\u00f3nico, lo m\u00e1s probable es que usaste un email diferente. Si es as\u00ed, intenta con un email diferente para recuperar la contrase\u00f1a',
    invalid: 'Email Inv\u00e1lido',
    enter: 'Por favor pon un email v\u00e1lido',
  },
  home: {
    findAndShare: 'Encuentra un video y comp\u00e1rtelo con un amigo',
    thisPerson: 'esta persona',
    areYouSureBlock: '\u00bfEst\u00e1s seguro que quieres bloquear a {{name}}?',
    questionBlock:
      '\u00bfQuieres tambi\u00e9n bloquear y reportar a esta persona?',
    block: 'Bloquear',
    blockReport: 'Bloquear y Reportar',
    why: 'Por favor describe por que est\u00e1s reportando a esta persona',
    nullText:
      'Te avisaré cuando tus amigos estén viendo los videos que compartiste.',
  },
  imagePicker: {
    where: '\u00bfD\u00f3nde est\u00e1 tu foto?',
    selectOrNew:
      '\u00bfTe gustar\u00eda seleccionar una foto o te gustar\u00eda tomar una nueva foto?',
    select: 'Selecciona una Foto',
    new: 'Nueva Foto',
  },
  kickstarters: {
    description: 'Agrega uno de estas preguntas sugeridas a tu chat.',
    nothing:
      'Preguntas Sugeridas estar\u00e1n visibles despu\u00e9s que selecciones y compartas el video a un amigo.',
  },
  login: {
    invalid: 'Email/Contrase\u00f1a inv\u00e1lida',
    enterValid: 'Por favor ingresa un email y contrase\u00f1a v\u00e1lida',
    login: 'Iniciar Sesi\u00f3n',
    existingAccount:
      'Iniciar sesi\u00f3n a una cuenta existente desde esta pantalla combinar\u00e1 el progreso de la cuenta de invitado y las conversaciones con tu cuenta existente.',
  },
  modal: {
    moreTitle:
      'Voke te ayuda a iniciar conversaciones profundas de dos maneras',
    moreDescription:
      '1. Encontrando amigos en tus contactos con los que puedas compartir. \n2. Ser animado cuando tus amigos est\u00e1n usando Voke.',
    title: '\u00bfLibreta de direcciones del usuario?',
    description:
      'Voke usa tus contactos para poder compartir de una forma r\u00e1pida y sencilla.',
  },
  notifications: {
    off: 'Desactivar las Notificaciones.',
  },
  overlays: {
    playUkulele:
      '{{name}}, tocar\u00e9 el ukulele cuando tus amigos comiencen a ver los videos. Este es el mejor momento para tener conversaciones profundas.\n\nPrimero necesito tu permiso para enviarte notificaciones.',
    signUpChannel:
      'Reg\u00edstrate para suscribirte y {{channel}} te avisar\u00e1 cuando se publiquen nuevos videos.',
  },
  profile: {
    changeEmail: 'Cambiar Email',
    changeName: 'Cambiar Nombre',
    changePassword: 'Cambiar Contrase\u00f1a',
    signUp:
      'Reg\u00edstrate para guardar tu progreso y acceder a tu cuenta desde cualquier lugar.',
    guest: 'Perfil de Invitado',
    user: 'Cuenta de Usuario',
    verified: 'Verificar Cuenta',
    emailsMatch: 'Estos correos no coinciden',
    passwordsMatch: 'La contrase\u00f1a no concuerda',
    passwordsLength: 'La contrase\u00f1a debe tener por lo menos 8 caracteres ',
    addName: 'Agrega tu Nombre',
    addEmail: 'Agrega tu Email',
    addPassword: 'Agrega Contrase\u00f1a',
    mobileVerified: 'N\u00famero de tel\u00e9fono Verificado',
    verifyMobile: 'Verificar N\u00famero de Tel\u00e9fono',
  },
  reportModal: {
    title:
      'Por favor describe por qu\u00e9 est\u00e1s reportando a esta persona',
  },
  settings: {
    why: '\u00bfPor qu\u00e9 Voke?',
    website: 'Visita el Sitio Web de Voke',
    followFb: 'S\u00edguenos en Facebook',
    tos: 'T\u00e9rminos de Servicio',
    privacy: 'Pol\u00edtica de Privacidad',
    acknowledgements: 'Reconocimiento',
    version: 'Versi\u00f3n: {{build}}',
    visitWebsite: 'Visita nuestro Sitio Web de Ayuda',
    visitFAQ: 'Visita nuestro Sitio Web de Preguntas Frecuentes',
    featureRequest: 'Solicita una nueva funcionalidad',
    report: 'Reportar a Usuario',
    email: 'Escr\u00edbenos',
  },
  shareFlow: {
    linkReady:
      '\u00a1El enlace de {{name}} est\u00e1 listo! \u00bfD\u00f3nde quieres compartirlo?',
    who: '\u00bfA qui\u00e9n quieres compartir?',
    with: '\u00bfcon?',
    noNeed: '- (ellos no necesitan tener Voke)',
    errorCreating:
      'Disculpa, hubo un error al crear esta conversaci\u00f3n. Por favor int\u00e9ntalo nuevamente.',
    enterName: 'Por favor ingresa un nombre para continuar',
    checkOut: '\u00a1Mira esto en Voke!',
    friend: 'amigo',
    friendCheckOut: 'Hola {{name}}, mira este video {{url}}',
  },
  sharePopup: {
    message: 'Mensaje',
    email: 'email',
    whatsapp: 'WhatsApp',
    messenger: 'Mensajero',
    copy: 'Copiar al Portapapeles\n',
  },
  signUpWelcome: {
    tagline1: 'Comparte videos\nque valen la\npena compartir',
    tagline2: 'Inspira\nProfundas\nConversaciones',
    tagline3: 'Experimenta\nAmistades\nProfundas',
    tagline4: 'Encuentra y\nComparte\nEsperanza',
    start: 'Comienza a Explorar',
  },
  signUp: {
    and: 'y',
    accountDescription:
      'Crear tu cuenta te permite mantener tus conversaciones seguras, conservar tu progreso y acceder a Voke desde cualquier lugar.',
    numberDescription:
      'Agrega tu n\u00famero de tel\u00e9fono e invita a tus amigos a un chat de Voke por mensaje de texto.',
    sharing: 'Nos encanta compartir, pero no compartiremos tu n\u00famero.',
    resend: 'Reenviar C\u00f3digo',
    verifyDescription:
      'Finalmente, ingresa el c\u00f3digo de 4 d\u00edgitos que recibiste por TXT para que sepamos que eres un humano.',
    errorCreating: 'Error al Crear la Cuenta',
    emailTaken: 'El email ya ha sido tomado.',
    fillInFields: 'Por favor escribe tu nombre, apellido y email',
    enterNumber: 'Por favor ingresa tu n\u00famero de tel\u00e9fono',
    isNumber: '\u00bfEste n\u00famero es correcto? {{number}}',
    messageSent:
      'Se enviar\u00e1 un mensaje de texto con tu c\u00f3digo de acceso a este n\u00famero.',
    mobileInvalid: 'N\u00famero de Tel\u00e9fono inv\u00e1lido',
    codeSent: 'Nuevo c\u00f3digo de verificaci\u00f3n enviado',
    codeSentWait:
      'Un nuevo c\u00f3digo de verificaci\u00f3n fue enviado, por favor espera unos segundos antes de reenviar',
    enterCodeSent: 'Por favor ingresa el c\u00f3digo que enviaste',
    invalidCode: 'C\u00f3digo Inv\u00e1lido',
    codeNotMatch:
      'El c\u00f3digo no coincide con el c\u00f3digo que se envi\u00f3 al n\u00famero de tel\u00e9fono',
    fillInName: 'Por favor ingresa tu nombre y apellido',
  },
  tryItNow: {
    enterName: 'Por favor ingresa un nombre para continuar',
    whatsYourName:
      '\u00bfCu\u00e1l es tu nombre?  \u00a1De esta manera tus amigos sabr\u00e1n qui\u00e9n eres cuando compartes!',
  },
  videos: {
    shares: '{{total}} veces compartido',
    kickstarters: 'Preguntas Sugeridas por Voke',
    addToChat: '\u00bfAgregar v\u00eddeo al chat?',
    areYouSureAdd:
      '\u00bfEst\u00e1s seguro que quieres agregar el video "{{name}}" al chat?',
  },
  exploring: {
    agree: 'Al comenzar a explorar - aceptas nuestro',
    create: 'Al crear una cuenta, aceptas nuestro',
  },
};
