/* eslint-disable */

export default {
  common: {
    watchTrailer: 'Assista ao Trailer',
    acceptChallenge: 'Aceptar Desaf\u00edo',
    add: 'Agregar',
    all: 'Todo',
    allowContacts: 'Permitir Contactos',
    allowNotifications: 'Permitir Notificaciones',
    cancel: 'Cancelar',
    challengeAccepted: 'Desaf\u00edo Aceptado ',
    changePhoto: 'Cambiar Foto ',
    complete: 'Completado',
    completed: 'Completado',
    contacts: 'Contactos',
    continue: 'Continuar',
    conversations: 'Conversaciones',
    copied: 'Copiado.',
    copy: 'Copiar.',
    createAccount: 'Crear Cuenta',
    delete: 'Borrar',
    deleteAccount: 'Borrar Cuenta',
    deleteDescription: `Está a punto de archivar su cuenta de Voke, que eliminará todas las conversaciones, el progreso de la aventura y los datos del usuario, las credenciales de inicio de sesión, etc. No podrá recuperar esta cuenta si continúa. Pero puede hacer uno nuevo. ¿Seguro que quieres hacer esto?`,
    deleteSure: 'Estás seguro?',
    done: 'Listo',
    edit: 'Editar',
    featured: 'Destacado ',
    followInstagram: 'Síguenos en Instagram',
    forgotPassword: '\u00bfOlvidaste tu contrase\u00f1a?',
    friend: 'Amigo',
    giveAccess: 'Permitir Acceso ',
    gotIt: '\u00a1Listo!',
    great: '¡Excelente!',
    haveAccount: '\u00bfYa tienes una cuenta?',
    invite: 'Invita',
    inviteFriend: 'Invita a un Amigo ',
    shareApp: 'Comparte esta aplicación',
    language: 'Idioma',
    loadMore: 'Cargar M\u00e1s',
    me: 'Yo',
    more: 'M\u00e1s',
    next: 'Siguiente',
    noThanks: 'No Gracias',
    notNow: 'Ahora no',
    ohNo: 'Oh, no',
    ok: 'OK',
    openAddr: 'Abre mi Libro de Contactos ',
    openSettings: 'Abrir Configuraci\u00f3n',
    or: 'O',
    other: 'Otro',
    part: 'Parte',
    popular: 'Popular',
    privacy: 'Pol\u00edtica de Privacidad',
    resend: 'Reenviar',
    save: 'Guardar',
    searchContacts: 'Buscar Contactos ',
    send: 'Enviar',
    setLanguage: 'Elegir Lenguaje',
    settings: 'Configuraci\u00f3n',
    share: 'Compartir',
    shortPassword: 'Tu contraseña debe tener al menos 8 caracteres',
    signIn: 'Ingresa',
    signInFb: 'Ingresa con Facebook',
    signOut: 'Desconectar',
    signUp: 'Reg\u00edstrate',
    signUpEmail: 'Reg\u00edstrate con tu Email',
    signUpFb: 'Reg\u00edstrate con Facebook',
    skip: 'Omitir',
    submit: 'Enviar',
    subscribe: 'Subscribirse ',
    saveProgress: 'Guarda tu progreso',
    tellMeMore: 'Cu\u00e9ntame M\u00e1s ',
    themes: 'Temas',
    today: 'hoy',
    tos: 'T\u00e9rminos de Servicio',
    turnOn: 'Activar',
    unsubscribe: 'Darse de Baja',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    withFriend: 'Con un amigo',
    writeReview: 'Escribe una reseña',
    you: 'T\u00fa',
    loading: {
      adventures: 'Cargando tus Aventuras',
      allowContact: 'Por favor permite acceso a tus contactos.',
      contacts: `Recuperando tus contactos, y porque eres tan popular, necesito hasta 30 segundos`,
      findingContacts: 'Buscando Contactos...',
      messages: 'Cargando Mensajes',
      selectFriend: 'Busca en tus contactos o toma un paso de fe con...',
      share: 'Creando un enlace para que lo compartas con tu amigo',
      videos: 'Cargando algunos videos incre\u00edbles para ti',
    },
    placeholder: {
      confirmEmail: 'Confirma tu Email',
      confirmNewPassword: 'Confirma Contrase\u00f1a Nueva',
      currentPassword: 'Contrase\u00f1a Actual',
      email: 'Email',
      firstName: 'Nombre',
      friendsName: 'Nombre del amigo',
      lastName: 'Apellido',
      mobileNumber: 'Tu n\u00famero de tel\u00e9fono',
      newEmail: 'Nuevo Email',
      newMessage: 'Nuevo Mensaje',
      newPassword: 'Nueva contrase\u00f1a',
      password: 'Contrase\u00f1a',
      reason: 'Razones',
      search: 'Buscar',
      verification: 'C\u00f3digo de Verificaci\u00f3n',
    },
    title: {
      about: 'Sobre',
      acknowledgements: 'Reconocimiento',
      adventure: 'Aventuras',
      notifications: 'Notifications',
      adventures: 'Aventuras',
      channels: 'Canales',
      chats: 'Chats',
      createAccount: 'Crear Cuenta',
      createProfile: 'Crear Perfil ',
      findAdventures: 'Encuentra Aventuras',
      help: 'Ayuda',
      kickstarters: 'Preguntas Sugeridas',
      myAdventures: 'Mis Aventuras',
      number: 'N\u00famero de tel\u00e9fono',
      profile: 'Perfil',
      selectAFriend: 'Seleccionar un Amigo',
      selectCountry: 'Seleccionar Pa\u00eds',
      selectFriend: 'Seleccionar amigo',
      verification: 'Verificaci\u00f3n',
      videos: 'Videos',
    },
    empty: {
      contacts: `Est\u00e1 vac\u00edo aqu\u00ed...\nNecesitas algunos contactos`,
      noResults: 'No hay resultados para mostrar',
      nothingToShow: 'Nada que mostrar',
      noVideos: 'Encontrar videos increíbles para ti',
    },
    error: {
      adventureLocked: `Esta aventura est\u00e1 bloqueada hasta que completes tu aventura actual.`,
      contactsDescription: 'Hubo un error al obtener tus contactos.',
      contactsTitle: 'No se pudieron obtener contactos',
      error: 'Error',
      playingVideo: 'Hubo un error al reproducir el video.',
      somethingWentWrong: '\u00a1Oh no! Parece que algo sali\u00f3 mal',
      sorryUnauth: `Lo sentimos, parece que hubo un error al autorizar tu solicitud.`,
      troubleVideo: 'Tuvimos problemas al encontrar este video ',
      tryAgain: 'Hubo un error, por favor intenta nuevamente',
      unauthorized: 'Sin Autorizaci\u00f3n',
      userpass: 'Disculpa, el usuario/contrase\u00f1a no es correcto',
      vokePermission: `Primero concede permiso a Voke para acceder a tus contactos. Ve a Configuraciones / Voke y permite el acceso a Contactos`,
    },
  },
  channels: {
    browse: 'Buscar',
    featured: 'Destacado',
    myChannels: 'Mis Canales',
  },
  channelInfo: {
    subscribers: '{{total}} subscritos ',
  },
  forgotPassword: {
    checkEmail: 'Revisa tu Email',
    description: `Por favor ingresa el email correcto asociado a tu cuenta de Voke para restablecer la contrase\u00f1a`,
    emailPrompt: `Si no recibes un correo electr\u00f3nico, lo m\u00e1s probable es que usaste un email diferente. Si es as\u00ed, intenta con un email diferente para recuperar la contrase\u00f1a`,
    enter: 'Por favor pon un email v\u00e1lido',
    invalid: 'Email Inv\u00e1lido',
  },
  conversations: {
    areYouSureBlock: '\u00bfEst\u00e1s seguro que quieres bloquear a {{name}}?',
    block: 'Bloquear',
    blockReport: 'Bloquear y Reportar',
    findAndShare: 'Encuentra un video y comp\u00e1rtelo con un amigo',
    nullText: `Te avisaré cuando tus amigos estén viendo los videos que compartiste.`,
    questionBlock: `\u00bfQuieres tambi\u00e9n bloquear y reportar a esta persona?`,
    thisPerson: 'esta persona',
    why: 'Por favor describe por que est\u00e1s reportando a esta persona',
  },
  imagePicker: {
    new: 'Nueva Foto',
    select: 'Selecciona una Foto',
    selectOrNew: `\u00bfTe gustar\u00eda seleccionar una foto o te gustar\u00eda tomar una nueva foto?`,
    where: '\u00bfD\u00f3nde est\u00e1 tu foto?',
  },
  kickstarters: {
    description: 'Agrega uno de estas preguntas sugeridas a tu chat.',
    nothing: `Preguntas Sugeridas estar\u00e1n visibles despu\u00e9s que selecciones y compartas el video a un amigo.`,
  },
  login: {
    enterValid: 'Por favor ingresa un email y contrase\u00f1a v\u00e1lida',
    existingAccount: `Iniciar sesi\u00f3n a una cuenta existente desde esta pantalla combinar\u00e1 el progreso de la cuenta de invitado y las conversaciones con tu cuenta existente.`,
    invalid: 'Email/Contrase\u00f1a inv\u00e1lida',
    login: 'Iniciar Sesi\u00f3n',
  },
  modal: {
    description: `Voke usa tus contactos para poder compartir de una forma r\u00e1pida y sencilla.`,
    moreDescription: `1. Encontrando amigos en tus contactos con los que puedas compartir. \n2. Ser animado cuando tus amigos est\u00e1n usando Voke.`,
    moreTitle: `Voke te ayuda a iniciar conversaciones profundas de dos maneras`,
    title: '\u00bfLibreta de direcciones del usuario?',
  },
  notifications: {
    off: 'Desactivar las Notificaciones.',
  },
  overlays: {
    playUkulele: `{{name}}, tocar\u00e9 el ukulele cuando tus amigos comiencen a ver los videos. Este es el mejor momento para tener conversaciones profundas.\n\nPrimero necesito tu permiso para enviarte notificaciones.`,
    signUpChannel: `Reg\u00edstrate para suscribirte y {{channel}} te avisar\u00e1 cuando se publiquen nuevos videos.`,
    saveYourProgress: `¡Lo estás haciendo genial! Crea una cuenta para guardar tu progreso y conectarte con más amigos.`,
  },
  profile: {
    addEmail: 'Agrega tu Email',
    addName: 'Agrega tu Nombre',
    addPassword: 'Agrega Contrase\u00f1a',
    changeEmail: 'Cambiar Email',
    changeName: 'Cambiar Nombre',
    changePassword: 'Cambiar Contrase\u00f1a',
    emailsMatch: 'Estos correos no coinciden',
    guest: 'Perfil de Invitado',
    mobileVerified: 'N\u00famero de tel\u00e9fono Verificado',
    passwordsLength: 'La contrase\u00f1a debe tener por lo menos 8 caracteres ',
    passwordsMatch: 'La contrase\u00f1a no concuerda',
    signUp: `Reg\u00edstrate para guardar tu progreso y acceder a tu cuenta desde cualquier lugar.`,
    user: 'Cuenta de Usuario',
    verified: 'Verificar Cuenta',
    verifyMobile: 'Verificar N\u00famero de Tel\u00e9fono',
  },
  reportModal: {
    title: `Por favor describe por qu\u00e9 est\u00e1s reportando a esta persona`,
  },
  settings: {
    acknowledgements: 'Reconocimiento',
    email: 'Escr\u00edbenos',
    featureRequest: 'Solicita una nueva funcionalidad',
    followFb: 'S\u00edguenos en Facebook',
    privacy: 'Pol\u00edtica de Privacidad',
    report: 'Reportar a Usuario',
    tos: 'T\u00e9rminos de Servicio',
    version: 'Versi\u00f3n: {{build}}',
    visitFAQ: 'Visita nuestro Sitio Web de Preguntas Frecuentes',
    visitWebsite: 'Visita nuestro Sitio Web de Ayuda',
    website: 'Visita el Sitio Web de Voke',
    why: '\u00bfPor qu\u00e9 Voke?',
  },
  shareFlow: {
    checkOut: '\u00a1Mira esto en Voke!',
    enterName: 'Por favor ingresa un nombre para continuar',
    errorCreating: `Disculpa, hubo un error al crear esta conversaci\u00f3n. Por favor int\u00e9ntalo nuevamente.`,
    friend: 'amigo',
    friendCheckOut: 'Hola {{name}}, mira este video {{url}}',
    linkReady: `\u00a1El enlace de {{name}} est\u00e1 listo! \u00bfD\u00f3nde quieres compartirlo?`,
    noNeed: '- (ellos no necesitan tener Voke)',
    who: '\u00bfA qui\u00e9n quieres compartir?',
    with: '\u00bfcon?',
  },
  sharePopup: {
    copy: 'Copiar al Portapapeles\n',
    email: 'email',
    message: 'Mensaje',
    messenger: 'Mensajero',
    whatsapp: 'WhatsApp',
  },
  signUpWelcome: {
    bringOthers: 'Trae a otros.',
    joinAdventure: ' Únete a la aventura.',
    grow: 'Crece en nuevas maneras. / Crecer en grande',
    start: 'Comienza a Explorar',
    tagline1: 'Comparte videos\nque valen la\npena compartir',
    tagline2: 'Inspira\nProfundas\nConversaciones',
    tagline3: 'Experimenta\nAmistades\nProfundas',
    tagline4: 'Encuentra y\nComparte\nEsperanza',
  },
  signUp: {
    accountDescription: `Crear tu cuenta te permite mantener tus conversaciones seguras, conservar tu progreso y acceder a Voke desde cualquier lugar.`,
    and: 'y',
    codeNotMatch: `El c\u00f3digo no coincide con el c\u00f3digo que se envi\u00f3 al n\u00famero de tel\u00e9fono`,
    codeSent: 'Nuevo c\u00f3digo de verificaci\u00f3n enviado',
    codeSentWait: `Un nuevo c\u00f3digo de verificaci\u00f3n fue enviado, por favor espera unos segundos antes de reenviar`,
    emailTaken: 'El email ya ha sido tomado.',
    enterCodeSent: 'Por favor ingresa el c\u00f3digo que enviaste',
    enterNumber: 'Por favor ingresa tu n\u00famero de tel\u00e9fono',
    errorCreating: 'Error al Crear la Cuenta',
    fillInFields: 'Por favor escribe tu nombre, apellido y email',
    fillInName: 'Por favor ingresa tu nombre y apellido',
    invalidCode: 'C\u00f3digo Inv\u00e1lido',
    isNumber: '\u00bfEste n\u00famero es correcto? {{number}}',
    messageSent: `Se enviar\u00e1 un mensaje de texto con tu c\u00f3digo de acceso a este n\u00famero.`,
    mobileInvalid: 'N\u00famero de Tel\u00e9fono inv\u00e1lido',
    numberDescription: `Agrega tu n\u00famero de tel\u00e9fono e invita a tus amigos a un chat de Voke por mensaje de texto.`,
    resend: 'Reenviar C\u00f3digo',
    sharing: 'Nos encanta compartir, pero no compartiremos tu n\u00famero.',
    verifyDescription: `Finalmente, ingresa el c\u00f3digo de 4 d\u00edgitos que recibiste por TXT para que sepamos que eres un humano.`,
  },
  tryItNow: {
    addPhoto: 'Agrega una foto para que tus amigos te reconozcan',
    firstName: 'Nombre (Obligatorio)',
    firstNamePlaceholder: 'Primero',
    lastName: 'Apellido (Obligatorio)',
    lastNamePlaceholder: 'Último ',
    firstNameRequired: 'Nombre es obligatorio',
    enterName: 'Por favor ingresa un nombre para continuar',
    whatsYourName: `\u00bfCu\u00e1l es tu nombre?  \u00a1De esta manera tus amigos sabr\u00e1n qui\u00e9n eres cuando compartes!`,
  },
  videos: {
    addToChat: '\u00bfAgregar v\u00eddeo al chat?',
    areYouSureAdd: `\u00bfEst\u00e1s seguro que quieres agregar el video "{{name}}" al chat?`,
    kickstarters: 'Preguntas Sugeridas por Voke',
    shares: '{{total}} veces compartido',
  },
  exploring: {
    agree: 'Al comenzar a explorar - aceptas nuestro',
    create: 'Al crear una cuenta, aceptas nuestro',
  },
  adventuresList: {
    '1player': 'Jugador 1',
    '2player': 'Jugador 2',
    code: 'Código: ',
    expiresIn: 'Expira en {{time}}',
    waitingForFriend: 'Esperando a que {{name}} se una...',
  },
  orgJourney: {
    started: 'Iniciado',
    partSeries: 'Series',
  },
  journey: {
    nextVideoReady: 'Próximo Video esta Listo',
    yourAnswer: 'Tu Respuesta...',
    skipped: 'Saltar/ Saltado',
    finishedJourney: `¡Felicitaciones, has completado la aventura! ¡Comienza una nueva!`,
    byMyself: 'Por mi cuenta',
    whoCanYouTake: 'Quem você pode levar junto?',
    startThe: 'Comienza esta aventura!',
    waitingForAnswer: 'Esperando a que {{name}} responda...',
  },
  adventureCode: {
    adventureCode: 'Código de Aventura',
    adventureCodeHaveCode: '¿Tienes un código de un amigo?',
    dontHaveOne: 'No Tengo Uno',
    adventureCodeWhatsThis: '¿Qué es esto?',
    adventureCodeWhatsThisExplanation:
      'Tienes la oportunidad de hacer video aventuras con otros en Voke. Este es el lugar para los invitados entrantes que recibieron un código de invitación de Aventura para unirse fácilmente a su amigo.',
  },
  adventuresTab: {
    haveCode: 'Tengo un Código de Aventura',
    dontHaveOne: 'No Tengo Uno',
    welcomeToAdventures: `¡Bienvenido {{name}}! Aquí encontraras todas las aventuras con tus amigos.`,
    areYouSureDelete: `¿Estas seguro que quieres eliminar la invitación de "{{name}}"?`,
    deleteCannotBeUndone: `Esta acción no puede ser cambiada. Siempre puedes volver a invitarlos usando "Invita a un Amigo"`,
  },
  share: {
    whatIsFriendsName: '¿Nombre de tu amigo?',
    firstName: 'Nombre',
    firstNamePlaceholder: 'Primero',
    codeReady: `El código de invitación de {{name}} esta listo. Compártelo clikeando o copiando el código de abajo.`,
    codeReadyResend: `El mismo código de aventura esta vivo nuevamente. Envíaselo a {{name}} si lo necesita.`,
    downloadMessage: `Hola {{friend}}! Instala Voke y únete a mi Aventura. Usar código: {{code}} {{appUrl}}`,
  },
};
