export default {
  common: {
    today: 'hoy',
    home: 'Casa',
    acceptChallenge: 'Desaf\u00edo Aceptado',
    add: 'Agregar',
    all: 'Todo',
    allowContacts: 'Permitir Contactos',
    allowNotifications: 'Permitir Notificaciones',
    cancel: 'Cancelar',
    challengeAccepted: 'Desaf\u00edo Aceptado ',
    changePhoto: 'Cambiar Foto ',
    completed: 'Completado',
    contacts: 'Contactos',
    createAccount: 'Crear Cuenta',
    done: 'Terminado',
    edit: 'Editar',
    featured: 'Destacado ',
    forgotPassword: '\u00bfTe olvidaste tu contrase\u00f1a?',
    friend: 'Amigo',
    giveAccess: 'Permitir Acceso ',
    gotIt: '\u00a1Ya lo tengo!',
    haveAccount: '\u00bfYa tienes una cuenta?',
    invite: 'Invita',
    inviteFriend: 'Invita a un Amigo ',
    loadMore: 'Cargar M\u00e1s',
    more: 'M\u00e1s',
    next: 'Siguiente',
    noThanks: 'No Gracias',
    notNow: 'Ahora no',
    ok: 'OK',
    or: 'O',
    openAddr: 'Abre mi Libro de Contactos ',
    openSettings: 'Abrir Configuraci\u00f3n',
    other: 'Otro',
    popular: 'Popular',
    privacy: 'Pol\u00edtica de Privacidad',
    save: 'Guardar',
    searchContacts: 'Buscar Contactos ',
    send: 'Enviar',
    settings: 'Configuraci\u00f3n',
    share: 'Compartir',
    signIn: 'Ingresa',
    signInFb: 'Ingresa con Facebook',
    signUp: 'Reg\u00edstrate',
    signUpEmail: 'Reg\u00edstrate con tu Correo Electr\u00f3nico',
    signUpFb: 'Reg\u00edstrate con Facebook',
    signOut: 'Desconectar',
    followInstagram: 'Síguenos en Instagram',
    writeReview: 'Escribe una reseña',
    skip: 'Omitir',
    submit: 'Enviar',
    subscribe: 'Subscribirse ',
    tellMeMore: 'Cu\u00e9ntame M\u00e1s ',
    themes: 'Temas',
    tos: 'T\u00e9rminos de Servicio',
    turnOn: 'Encender',
    unsubscribe: 'Darse de Baja',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    you: 'T\u00fa',
    loading: {
      contacts:
        'Recuperando tus contactos, y porque eres tan popular, necesito hasta 30 segundos',
      messages: 'Cargando Mensajes',
      share: 'Creando un enlace para que lo compartas con tu amigo',
      findingContacts: 'Buscando Contactos...',
      videos: 'Cargando algunos videos incre\u00edbles para ti',
      adventures: 'Cargando tus Aventuras',
      selectFriend: 'Busca en tus contactos o toma un paso de fe con...',
      allowContact: 'Por favor permite acceso a tus contactos.',
    },
    placeholder: {
      confirmEmail: 'Confirma tu Correo Electr\u00f3nico',
      confirmNewPassword: 'Confirma Contrase\u00f1a Nueva',
      currentPassword: 'Contrase\u00f1a Actual',
      email: 'Correo Electr\u00f3nico',
      firstName: 'Nombre',
      friendsName: 'Nombre del amigo',
      lastName: 'Apellido',
      mobileNumber: 'Celular',
      newEmail: 'Nuevo Correo Electr\u00f3nico',
      newMessage: 'Nuevo Mensaje',
      newPassword: 'Nueva contrase\u00f1a',
      password: 'Contrase\u00f1a',
      reason: 'Razones',
      search: 'B\u00fasqueda',
      verification: 'C\u00f3digo de Verificaci\u00f3n',
    },
    title: {
      about: 'Sobre',
      acknowledgements: 'Reconocimiento',
      adventure: 'Aventura',
      channels: 'Canales',
      chats: 'Chats',
      createAccount: 'Crear Cuenta',
      createProfile: 'Crear Perfil ',
      help: 'Ayuda',
      kickstarters: 'Preguntas Sugeridas',
      number: 'Celular',
      profile: 'Perfil',
      selectCountry: 'Seleccionar Pa\u00eds',
      selectFriend: 'Seleccionar amigo',
      selectAFriend: 'Seleccionar un Amigo',
      verification: 'Verificaci\u00f3n',
      videos: 'videos',
    },
    empty: {
      nothingToShow: 'Nada que mostrar',
      noResults: 'No hay resultados para mostrar',
      noVideos: 'No hay videos para mostrar',
      contacts:
        'Est\u00e1 vac\u00edo aqu\u00ed...\nNecesitas algunos contactos',
    },
    error: {
      error: 'Error',
      unauthorized: 'Sin Autorizaci\u00f3n',
      sorryUnauth:
        'Lo sentimos, parece que hubo un error al autorizar tu solicitud.',
      playingVideo: 'Hubo un error al reproducir el video.',
      tryAgain: 'Hubo un error, por favor intenta nuevamente',
      troubleVideo: 'Tuvimos problemas al encontrar este video ',
      userpass: 'Disculpa, el usuario/contrase\u00f1a no est\u00e1 correcto',
      vokePermission:
        'Primero concede permiso a Voke para acceder a tus contactos. Ve a Configuraciones / Voke y permite el acceso a Contactos',
      contactsTitle: 'No se pudieron obtener contactos',
      contactsDescription: 'Hubo un error al obtener tus contactos.',
      adventureLocked:
        'Esta aventura est\u00e1 bloqueada hasta que completes tu aventura actual.',
      somethingWentWrong: '\u00a1Oh no! Parece que algo sali\u00f3 mal',
    },
  },
  channels: {
    myChannels: 'Mis Canales',
    featured: 'Destacado',
    browse: 'Buscar',
  },
  channelInfo: {
    subscribers: '{{total}} subscritos ',
  },
  forgotPassword: {
    description:
      'Por favor ingresa el correo electr\u00f3nico correcto asociado a tu cuenta de Voke para restablecer la contrase\u00f1a',
    checkEmail: 'Chequea tu Correo Electr\u00f3nico',
    emailPrompt:
      'Si no recibes un correo electr\u00f3nico, lo m\u00e1s probable es que usaste una direcci\u00f3n de correo electr\u00f3nico diferente. Si es as\u00ed, intenta con una direcci\u00f3n de correo electr\u00f3nico diferente para recuperar la contrase\u00f1a',
    invalid: 'Correo Electr\u00f3nico Inv\u00e1lido',
    enter: 'Por favor pon un correo v\u00e1lido',
  },
  home: {
    findAndShare: 'Encuentra un video y comp\u00e1rtelo con un amigo',
    thisPerson: 'esta persona',
    areYouSureBlock: '\u00bfEst\u00e1s seguro que quieres bloquear a {{name}}?',
    questionBlock:
      '\u00bfQuieres tambi\u00e9n bloquear y reportar a esta persona?',
    block: 'Bloquear',
    blockReport: 'Bloquear y Reportar',
    why: 'Por favor describe por que est\u00e1s reportando a esta persona',
    nullText:
      'Te avisaré cuando tus amigos estén viendo los videos que compartiste.',
  },
  imagePicker: {
    where: '\u00bfD\u00f3nde est\u00e1 tu foto?',
    selectOrNew:
      '\u00bfTe gustar\u00eda seleccionar una foto o te gustar\u00eda tomar una nueva foto?',
    select: 'Selecciona una Foto',
    new: 'Nueva Foto',
  },
  kickstarters: {
    description: 'Agrega uno de estas preguntas sugeridas a tu chat.',
    nothing:
      'Preguntas Sugeridas estar\u00e1n visibles despu\u00e9s que selecciones y compartas el video a un amigo.',
  },
  login: {
    invalid: 'Correo Electr\u00f3nico/Contrasela inv\u00e1lida',
    enterValid: 'Por favor ingresa un correo y contrase\u00f1a v\u00e1lida',
    login: 'Iniciar Sesi\u00f3n',
    existingAccount:
      'Inicio de sesi\u00f3n exitosa a una cuenta existente, desde esta pantalla combinar\u00e1 el progreso de la cuenta de invitado y las conversaciones con tu cuenta existente.',
  },
  modal: {
    moreTitle:
      'Voke te ayuda a iniciar conversaciones profundas de dos maneras',
    moreDescription:
      '1. Encontrando amigos en tus contactos con los que puedas compartir. \n2. Ser animado cuando tus amigos est\u00e1n usando Voke.',
    title: '\u00bfLibreta de direcciones del usuario?',
    description:
      'Voke usa tus contactos para hacer el compartir algo r\u00e1pido y f\u00e1cil.',
  },
  notifications: {
    off: 'Apagar las Notificaciones.',
  },
  overlays: {
    playUkulele:
      '{{name}}, Voy a tocar el ukulele cuando tus amigos comiencen a ver los videos. Este es el mejor momento para tener conversaciones profundas.\n\nPrimero necesito tu permiso para enviarte notificaciones.',
    signUpChannel:
      'Reg\u00edstrese para suscribirse y {{channel}} te avisar\u00e1 cuando se publiquen nuevos videos.',
  },
  profile: {
    changeEmail: 'Cambiar Correo Electr\u00f3nico',
    changeName: 'Cambiar Nombre',
    changePassword: 'Cambiar Contrase\u00f1a',
    signUp:
      'Reg\u00edstrese para guardar tu progreso y acceder a tu cuenta desde cualquier lugar.',
    guest: 'Perfil Invitado',
    user: 'Cuenta de Usuario',
    verified: 'Verificar Cuenta',
    emailsMatch: 'Estos correos no coinciden',
    passwordsMatch: 'La contrase\u00f1a no concuerda',
    passwordsLength: 'La contrase\u00f1a debe tener por lo menos 8 caracteres ',
    addName: 'Agrega tu Nombre',
    addEmail: 'Agrega tu Correo Electr\u00f3nico ',
    addPassword: 'Agrega Contrase\u00f1a',
    mobileVerified: 'Celular Verificado',
    verifyMobile: 'Verificar N\u00famero de Celular',
  },
  reportModal: {
    title:
      'Por favor describe por qu\u00e9 est\u00e1s reportando a esta persona',
  },
  settings: {
    why: '\u00bfPor qu\u00e9 Voke?',
    website: 'Visita el Sitio Web de Voke',
    followFb: 'S\u00edguenos en Facebook',
    tos: 'T\u00e9rminos de Servicio',
    privacy: 'Pol\u00edtica de Privacidad',
    acknowledgements: 'Reconocimiento',
    version: 'Versi\u00f3n: {{build}}',
    visitWebsite: 'Visita nuestro Sitio Web de Ayuda',
    visitFAQ: 'Visita nuestro Sitio Web de Preguntas Frecuentes',
    featureRequest: 'Haz una Solicitud de Funciones',
    report: 'Reportar a Usuario',
    email: 'Escr\u00edbenos',
  },
  shareFlow: {
    linkReady:
      '\u00a1El enlace de {{name}} est\u00e1 listo! \u00bfD\u00f3nde quieres compartirlo?',
    who: '\u00bfA qui\u00e9n quieres compartir?',
    with: '\u00bfcon?',
    noNeed: '- (ellos no necesitan tener Voke)',
    errorCreating:
      'Disculpa, hubo un error al crear esta conversaci\u00f3n. Por favor int\u00e9ntalo nuevamente.',
    enterName: 'Por favor ingresa un nombre para continuar',
    checkOut: '\u00a1Chequea esto en Voke!',
    friend: 'amigo',
    friendCheckOut: 'Hola {{name}}, chequea este video {{url}}',
  },
  sharePopup: {
    message: 'Mensaje',
    email: 'correo electr\u00f3nico',
    whatsapp: 'WhatsApp',
    messenger: 'Mensaje',
    copy: 'Copiar al Portapapeles\n',
  },
  signUpWelcome: {
    tagline1: 'Compartir Videos que Valgan la pena Compartir',
    tagline2: 'Inspirar\nProfundidad\nConversaciones',
    tagline3: 'Experimenta Amistades Profundas',
    tagline4: 'Encuentra y Comparte Esperanza',
    start: 'Comienza a Explorar',
  },
  signUp: {
    and: 'y',
    accountDescription:
      'Crear tu cuenta te permite mantener tus conversaciones seguras, conservar tu progreso y acceder a Voke desde cualquier lugar.',
    numberDescription:
      'Agrega tu celular e invita a tus amigos a un chat de Voke v\u00eda mensaje de texto.',
    sharing: 'Nos encanta compartir, pero no compartiremos tu n\u00famero.',
    resend: 'Reenviar C\u00f3digo',
    verifyDescription:
      'Finalmente, ingresa el c\u00f3digo de 4 d\u00edgitos que recibiste por TXT para que sepamos que eres un humano.',
    errorCreating: 'Error al Crear la Cuenta',
    emailTaken: 'El correo electr\u00f3nico ya se ha tomado.',
    fillInFields:
      'Por favor escribe tu nombre, apellido y correo electr\u00f3nico',
    enterNumber: 'Por favor ingresa tu n\u00famero de tel\u00e9fono',
    isNumber: '\u00bfEste n\u00famero es correcto? {{number}}',
    messageSent:
      'Se enviar\u00e1 un mensaje de texto con tu c\u00f3digo de acceso a este n\u00famero.',
    mobileInvalid: 'N\u00famero de Celular inv\u00e1lido',
    codeSent: 'Nuevo c\u00f3digo de verificaci\u00f3n enviado',
    codeSentWait:
      'Un nuevo c\u00f3digo de verificaci\u00f3n fue enviado, por favor espera unos segundos antes de reenviar',
    enterCodeSent: 'Por favor ingresa el c\u00f3digo que enviaste',
    invalidCode: 'C\u00f3digo Inv\u00e1lido',
    codeNotMatch:
      'El c\u00f3digo no coincide con el c\u00f3digo que se envi\u00f3 al n\u00famero de celular',
    fillInName: 'Por favor ingresa tu nombre y apellido',
  },
  tryItNow: {
    enterName: 'Por favor ingresa un numero y continua',
    whatsYourName:
      '\u00bfCu\u00e1l es tu nombre?  \u00a1De esta manera tus amigos sabr\u00e1n qui\u00e9n eres cuando compartes!',
  },
  videos: {
    shares: '{{total}} compartes',
    kickstarters: 'Preguntas Sugeridas por Voke',
    addToChat: '\u00bfAgregar v\u00eddeo al chat?',
    areYouSureAdd:
      '\u00bfEst\u00e1s seguro que quieres agregar el video "{{name}}" al chat?',
  },
  exploring: {
    agree: 'Al comenzar a explorar - aceptas nuestro',
    create: 'Al crear una cuenta, aceptas nuestro',
  },
};
