/* eslint-disable */

export default {
  welcome: {
    botMessageTitle:
      'Welcome to Voke!',
    botMessageContent:
      `Nous utilisons des séries vidéos pour examiner des questions sur la foi et Jesus ensemble`,
    haveCode:
      `J'ai un code d'aventure`,
    haveCodeInfo:
      `Joins-toi à une aventure vidéo avec tes ami(e)s dans Voke. Choisi ceci si tu as un code d'invité pour rejoindre tes amis ou ton groupe.`,
    toExplore:
      `Je veux explorer`,
  },
  haveCode: {
    botMessageTitle:
      `Ton ami(e) t'a donné un code?`,
    botMessageContent:
      `Joins-toi à tes amis facilement à l'aide du code d'invité`,
    /* haveCode:
      'I have an adventure Code',
    haveCodeInfo:
      'You get to do video adventures with others in Voke. Choose this if you received an Adventure invite code to easily join your friend or Group.',
    toExplore:
      `I'd like to Explore`, */
  },
  common: {
    yourAdventure: 'Ton Aventure',
    adventure: 'Aventure',
    adventureWith: 'Explore avec',
    oldConversationsCreateAccount:
      'Vous devez créer un compte avant de demander vos conversations.',
    oldConversationsDescription:
      'Un e-mail contenant vos conversations sera envoyé à:',
    sentOldConversations:
      'Succès! Vérifiez votre courrier électronique pour obtenir des informations sur vos anciennes conversations.',
    watchTrailer: 'Bande annonce',
    noNotifications: 'Aucune notification pour le moment',
    acceptChallenge: 'Relever le défi',
    add: 'Ajouter',
    all: 'Tous',
    allowContacts: 'Autoriser liste de contacts',
    allowNotifications: 'Autoriser notifications',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    challengeAccepted: 'Accepter le défi',
    changePhoto: 'Changer Photo',
    complete: 'Terminé',
    completed: 'Terminé',
    contacts: 'Contacts',
    continue: 'Continuer',
    conversations: 'Conversations',
    copied: 'Copié',
    copy: 'Copier',
    createAccount: 'Créer un compte',
    delete: 'Supprimer',
    deleteAccount: 'Supprimer Compte',
    deleteDescription:
      'Tu es sur le point de supprimer ton compte Voke. Ceci effacera: toutes conversations, niveaux d’aventures, informations d’usager, identifiants de connexion, etc. Si tu continues, tu ne pourras pas récupérer ce compte mais tu pourras créer un nouveau comte. Es-tu certain de vouloir continuer?',
    deleteSure: 'Es-tu certain?',
    done: 'Terminé',
    duo: 'Duo',
    edit: 'Modifier',
    featured: 'En vedette',
    followInstagram: 'Suis nous sur Instagram',
    forgotPassword: 'Oublié mot de passe',
    friend: 'Ami',
    getStarted: 'Commencer',
    giveAccess: 'Autoriser',
    gotIt: 'Je comprends',
    great: 'Trѐs bien!',
    haveAccount: 'As-tu déja un compte?',
    invitations: 'Invitations',
    invite: 'Inviter',
    inviteCode: `Code d'invitation`,
    inviteLink: `Lien d'invitation`,
    inviteFriend: 'Inviter un(e) ami(e)',
    shareApp: 'Comparte esta aplicación',
    language: 'Langue',
    loadMore: 'Trouver plus',
    me: 'Moi',
    more: 'Plus',
    next: 'Suivant',
    noThanks: 'Non merci',
    notNow: 'Pas maintenant',
    noVideos: 'Nos vidéos',
    ohNo: 'Oh non!',
    ok: 'OK',
    openAddr: 'Ouvrir mes contacts',
    openSettings: 'Ouvrir paramѐtres',
    or: 'OU',
    other: 'Autre',
    ourPartners: 'Nos Partenaires',
    part: 'Partie',
    partSeries: 'Parties',
    popular: 'Populaire',
    privacy: 'Politique de Confidentialité',
    resend: 'Envoyer à nouveau',
    save: 'Enregistrer',
    searchContacts: 'Trouver contacts',
    send: 'Envoyer',
    setLanguage: 'Choisir une langue',
    settings: 'Paramѐtres',
    solo: 'Solo',
    share: 'Partager',
    shortPassword: 'Ton mot de passe doit contenir au moins 8 caractѐres',
    signIn: 'Connexion',
    signInFb: 'Se connecter avec Facebook',
    signOut: 'Déconnexion',
    signOutOfAccount: 'Se déconnecter de mon compte',
    signUp: "S'inscrire",
    signUpEmail: "S'inscrire par courriel",
    signUpFb: "S'inscrire avec Facebook",
    skip: 'Étape suivante',
    submit: 'Soumettre',
    subscribe: "S'abonner",
    saveProgress: 'Enregistre ton progrѐs',
    tellMeMore: 'Savoir plus',
    themes: 'Thѐmes',
    today: "Aujourd'hui",
    group: 'Groupe',
    agreementExplore: 'En explorant, tu acceptes nos',
    agreementCreate: 'En créant un compte, tu acceptes nos',
    tos: "Conditions d'utilisation",
    turnOn: 'Activer',
    unsubscribe: 'Désabonner',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    withFriend: 'Avec un ami',
    withGroup: 'Avec un groupe',
    writeReview: 'Donne nous tes commentaires',
    joinGroup: 'Joindre ce groupe',
    allMembers: 'Voir les membres',
    you: 'Toi',
  },
  name: {
    introTitle:'Salut! ',
    introMessage: `Je m'apelle Vokebot. Heureux de te rencontrer.`,
    needNameTitle: `Écrit un nom`,
    needNameMessage: `Écris ton prénom pour que tes amis te reconnaissent`,
  },

  loading: {
    adventures: 'Chargement de tes aventures',
    allowContact: "SVP autorise l'accѐs à tes contacts.",
    contacts:
      "Je cherche tes contacts...et tu es tellement populaire que j'ai besoin jusqu'a 30 secondes",
    findingContacts: 'Je trouve tes contacts',
    messages: 'Chargement de tes messages',
    selectFriend: 'Regarde tes contacts ou prend un pas de foi avec...',
    share: 'Je crée un lien que tu peux partager avec ton ami(e)',
    videos: 'Je cherche des vidéos géniales pour toi',
  },
  placeholder: {
    confirmEmail: 'Confirme ton courriel',
    confirmNewPassword: 'Confirmer nouveau mot de passe',
    currentPassword: 'Mot de passe actuel',
    email: 'Courriel',
    firstName: 'Prénom',
    friendsName: `Nom de ton ami`,
    lastName: 'Nom de famille',
    mobileNumber: 'Ton numéro de cellulaire',
    newEmail: 'Nouveau courriel',
    newMessage: 'Nouveau message',
    newPassword: 'Nouveau mot de passe',
    password: 'Mot de passe',
    reason: 'Raison',
    search: 'Rechercher',
    verification: 'Code de vérification',
    whatIsFriendsName: `Quel est le nom de ton ami(e)?`,
    needNameTitle: `Écrit un nom`,
    needNameMessage: `Écrit un nom pour gérer tes aventures`,
    nameYourGroup: `Choisis un nom pour ton groupe`,
    groupName: `Nom du groupe`,
    whyDoWeWantThis: 'Pourquoi voulons-nous cela?',
    whyNeedGroupName:
      `Le nom du groupe nous aide à inviter tes amis et t'aidera  à gérer tes groupes`,
    whyNeedFriendsName:
      'Nous utilisons le nom de votre ami pour vous aider à savoir qui a répondu aux vidéos que vous avez partagées.',
  },
  title: {
    about: 'À propos de nous',
    oldConversations: 'Obtenez mes anciennes conversations',
    acknowledgements: 'Remerciements',
    notifications: 'Notifications',
    adventures: 'Aventures',
    explore: 'Explore',
    notifications: 'Notifications',
    channels: 'Postes',
    chats: 'Conversations',
    createAccount: 'Créer un compte',
    createProfile: 'Créer un profil',
    findAdventures: 'Trouver des Aventures',
    help: 'Aide',
    kickstarters: 'Brise-glaces',
    myAdventures: 'Mes Aventures',
    number: 'Numéro de cellulaire',
    profile: 'Profil',
    selectAFriend: 'Choisir un(e) ami(e)',
    selectCountry: 'Choisir un pays',
    selectFriend: 'Choisir un ami',
    verification: 'Vérification',
    videos: 'Vidéos',
  },
  empty: {
    contacts: "C'est vide ici...\nTu as besoin de contacts",
    noResults: 'Aucun résultat',
    nothingToShow: 'Rien à montrer',
    noVideos: 'Je cherche des vidéos géniales pour toi.',
  },
  error: {
    adventureLocked: `Cette aventure est bloquée jusqu'à ce que tu complѐtes l'aventure courante.`,
    contactsDescription: "Erreur; incapable d'obtenir tes contacts.",
    contactsTitle: 'Incapable de trouver contacts',
    error: 'Erreur',
    playingVideo: 'Erreur; incapable de montrer la vidéo.',
    somethingWentWrong: 'Oops! On dirait que quelque chose fonctionne pas.',
    sorryUnauth:
      'Désolé, il semble avoir une erreur d’autorisation de ta demande.',
    troubleVideo: 'On a de la difficulté à trouver cette vidéo',
    tryAgain: 'Erreur, svp essayer à nouveau.',
    unauthorized: 'Non autorisé',
    userpass:
      'Désolé, cette combinaison de nom d’utilisateur/mot de passe est incorrect.',
    vokePermission:
      "Avant tout, autorise Voke à acceder tes contacts. Va dans paramètres / Voke et autorise l'accès à tes contacts",
  },
  channels: {
    browse: "Jette un coup d'oeil",
    featured: 'En vedette',
    myChannels: 'Mes Postes',
  },
  channelInfo: {
    subscribers: `{{total}} abonnés`,
  },
  forgotPassword: {
    checkEmail: 'Vérifie ton courriel',
    description: `SVP entrer la bonne adresse courriel associée à ton compte Voke pour réinitialiser le mot de passe`,
    emailPrompt: `Si tu ne reçois pas de courriel, c’est probablement parce que tu as utilisé une adresse courriel invalide; utilise une autre adresse pour récupérer ton mot de passe.`,
    enter: 'SVP entrer une adresse courriel valide',
    invalid: 'Courriel Invalide',
  },
  conversations: {
    areYouSureBlock: `Es tu certain de vouloir bloquer {{name}}?`,
    block: 'Bloquer',
    blockReport: 'Bloquer et Rapporter',
    findAndShare: 'Je cherche tes conversations',
    nullText: `Je te dirai quand tes ami(e)s regardent les vidéos que tu as partagés.`,
    questionBlock: 'Veux-tu aussi bloquer et rapporter cette personne?',
    thisPerson: 'Cette personne',
    Swhy: 'VP décris pourquoi tu rapportes cette personne',
  },
  imagePicker: {
    new: 'Nouvelle Photo',
    select: 'Sélectioner photo',
    selectOrNew: 'Veux-tu sélectioner une photo ou en prendre une nouvelle?',
    where: 'Où es ta photo?',
  },
  kickstarters: {
    description: 'Ajoute un de ces brise-glace à ta conversation.',
    nothing:
      'Les questions brises-glaces apparaîtront quand tu choisis un vidéo et le partage avec un(e) ami(e).',
  },
  login: {
    enterValid: 'SVP entrer un courriel et mot de passe valide',
    existingAccount: `Une connexion valide au compte existant déposera le progrès du compte visiteur au compte existant.`,
    invalid: 'courriel/mot de passe invalide',
    login: 'Connexion',
  },
  modal: {
    description:
      'Voke utilise ta liste de contacts pour partager des liens facilement et rapidement.',
    moreDescription:
      '1. En trouvant des ami(e)s dans tes contacts avec qui tu peux partager des liens. 2. En t’encourageant lorsque tes ami(e)s utilisent Voke.',
    moreTitle:
      'Voke t’aide a commencer des conversations plus profondes en deux étapes',
    title: 'Liste de contacts des utilisateur?',

    howDuoWorksBotTitle:'Bienvenue aux Aventures Duo!',
    howGroupsWorkBotTitle: 'Bienvenue aux Groupes!',

    howDuoWorksBotBody:'Explore comment une Aventure Duo fonctionne ou commence dès maintenant',
    howGroupsWorkBotBody:'Explore comment les Groupes fonctionnent ou commence dès maintenant',

    howItWorksWatch: 'Regarde chaque épisode et réponds aux questions pour voir les réponses de tes ami(e)s.',

    howDuoWorksChat: 'Envoi des messages à ton ami(e) pour discuter du vidéo et ses réponses.',
    howGroupsWorkChat: 'Envoi des messages à tes ami(e)s pour discuter du vidéo et leurs réponses.',

    howGroupsWorkLimit:`Tu peux avoir jusqu'à 20 membres dans ton Groupe Voke.`,

    howDuoWorksShare: `Envoie le lien ou le code d’Aventure à ton ami(e) pour qu’il/elle participe à l'aventure.`,
    howGroupsWorkShare: `Envoie le lien ou le code d’Aventure à tes ami(e)s pour qu’ils/elles participent à l’aventure.`,

    howDuoWorksStart:`Appuie sur ‘Commencer’ pour débuter avec un(e) ami(e)`,
    howGroupsWorkStart:`Appuie sur ‘Commencer’ pour débuter avec ton groupe`,

    howDuoWorksTitle: 'Comment fonctionne les Aventures Duo?',
    howGroupsWorkTitle: 'Comment fonctionne les Groupes?',

    welcomeTo: 'Bienvenue au ',
  },
  notifications: {
    off: 'Notification désactivées.',
  },
  overlays: {
    adventurePush: `Voke envoie des notification quand tes ami(e)s participent aux aventures que tu leurs partage. Mais avant tout, on a besoin de ta permission.`,
    playUkulele: `{{name}}, je vais jouer mon ukulele quand tes ami(e)s commencent à regarder les vidéos. C’est le meilleur moment d’avoir des conversations plus profondes.\n\nMais j’ai besoin de ta permission pour envoyer des notifications.`,
    signUpChannel: `Inscris-toi pour t'abonner et {{channel}} te diras quand des nouveaux vidéos sont disponibles.`,
    saveYourProgress: `Beau travail! Crée un compte pour sauvegarder ton progrès et connecter avec plus d’ami(e)s.`,
  },
  profile: {
    addEmail: 'Ajouter courriel',
    addName: 'Ajouter prénom',
    addPassword: 'Ajouter mot de passe',
    changeEmail: 'Changer courriel',
    changeName: 'Changer prénom',
    changePassword: 'Changer mot de passe',
    emailsMatch: 'Les courriels ne correspondent pas',
    guest: "Profil d'invité",
    mobileVerified: 'Cellulaire vérifié',
    passwordsLength: 'Mot de passe doit contenir au moins 8 caractѐres',
    passwordsMatch: 'Les mots de passe ne correspondent pas',
    signUp: `Inscris-toi pour sauvegarder ton progrès et accéder ton compte de n’importe où.`,
    user: "Compte d'usager",
    verified: 'Compe vérifié',
    verifyMobile: 'Vérifier numéro de cellulaire',
    toEdit: `Pour modifier, sélectionne l'élément à modifier`,
  },
  reportModal: {
    title: 'SVP décrire pourquoi vous rapportez cette personne',
  },
  settings: {
    acknowledgements: 'Remerciements',
    email: 'Envoie nous un courriel',
    featureRequest: 'Suggѐre un vidéo',
    followFb: 'Suis nous sur Facebook',
    privacy: 'Politique de confidentialité',
    report: 'Rapporter un usager',
    tos: "Conditions d'utilisation",
    version: `Version: {{build}}`,
    visitFAQ: 'Visite notre page de questions',
    visitWebsite: 'Visite notre page de support',
    website: 'Visite notre site web',
    why: 'Pourquoi Voke?',
  },
  sharePopup: {
    copy: 'Copier',
    email: 'courriel',
    message: 'Message',
    messenger: 'Messenger',
    whatsapp: 'WhatsApp',
  },
  signUpWelcome: {
    IbringOthers: 'Invite les autres.',
    grow: 'Grandit différemment.',
    joinAdventure: "Participe à l'aventure.",
    start: `C'est le temps d'explorer`,
    tagline1: `Partage\ndesvidéos\nquivalentlapeine\nd'êtrepartagés`,
    tagline2: `Contribue\nàdesconversations\nplusprofondes`,
    tagline3: `Approfondit\ntes\namitiés`,
    tagline4: `Découvre l'espoir.\nPartage l'espoir`,
  },
  signUp: {
    accountDescription: `Créer un compte te permet de garder tes conversations sécurs, sauvegarder ton progrès et accéder Voke de partout.`,
    and: 'et',
    codeNotMatch: `Ce code ne correspond pas au code envoyé au numéro de cellulaire`,
    codeSent: 'Nouveau code de vérification envoyé',
    codeSentWait: `Un nouveau code de vérification a deja été envoyé. SVP attendre quelques secondes avant de renvoyer`,
    emailTaken: 'Courriel déja sélectionné.',
    enterCodeSent: 'SVP entrer le code qui a été envoyé',
    enterNumber: 'SVP entrer ton numéro de cellulaire',
    errorCreating: 'Erreur de création de compte',
    fillInFields: 'SVP entrer prénom et courriel',
    fillInName: 'SVP entrer prénom',
    invalidCode: 'Code invalide',
    isNumber: `Est-ce que c'est bien ton numéro? {{number}}`,
    messageSent: `Un texto avec ton code d'accès sera envoyé à ce numéro.`,
    mobileInvalid: 'Numéro de cellulaire invalide',
    numberDescription: `Ajoute ton numero de cellulaire pour texter tes ami(e)s et les inviter à te rejoindre dans Voke.`,
    resend: 'Envoyer le code à nouveau',
    sharing: `On aime partager, mais on ne partagera pas ton numéro.`,
    verifyDescription: `Entrer le code de 4 chiffres reçu par texto pour confirmer que tu es un humain.`,
  },
  tryItNow: {
    addPhotoTitle: 'Ajoute une photo!',
    addPhoto: 'Ajoute un numéro pour que tes ami(e)s te reconnaissent',
    enterName: 'SVP entrer un prénom pour continuer',
    firstName: `Prénom (champ obligatoire)`,
    firstNamePlaceholder: `Prénom`,
    firstNameRequired: 'Prénom obligatoire',
    lastName: `Nom de famille`,
    lastNamePlaceholder: `Nom de famille`,
    whatsYourName:
      'Écris ton nom pour que tes ami(e)s sachent qui partage ce lien!',
  },
  videos: {
    addToChat: 'Ajouter un vidéo à la conversation?',
    areYouSureAdd: `Es-tu certain de vouloir ajouter le video "{{name}}" à ta conversation?`,
    kickstarters: 'Brises-glases de Voke',
    shares: `{{total}} partages`,
  },
  exploring: {
    agree: 'En explorant, tu acceptes notre/nos',
    create: 'En créant un compte tu acceptes notre/nos',
  },
  adventuresList: {
    '1player': '1 Joueur',
    '2player': '2 Joueurs',
    code: 'Code:',
    codeExpired: `Le code de {{name}} est expiré`,
    expiresIn: 'Expire dans {{time}}',
    waitingForGroup: 'En attente du groupe',
    waitingForFriend: 'En attente de {{name}} ...',
  },
  journey: {
    byMyself: 'Tout seul',
    finishedJourney: `Bravo, tu as fini l’aventure! Commence une autre!`,
    nextVideoReady: 'Le prochain vidéo est prêt',
    skipped: 'Sauté',
    startThe: 'Commence cette aventure!',
    waitingForAnswer: 'En attente de la réponse de {{name}}',
    whoCanYouTake: 'Qui peux-tu ammener avec toi?',
    yourAnswer: 'Ta réponse...',
    unsubscribeTitle: `Es-tu certain de vouloir te désabonner de l'Aventure?`,
    unsubscribeBody: 'Ceci ne peut être défait',
    goWithFriend: 'Explore avec un(e) ami(e)',
    goWithGroup: 'Explore avec un groupe ',
    goByMyself: 'Explorer seul',
    started: 'Commencé',
  },
  adventureCode: {
    adventureCode: "Code d'Aventure",
    adventureCodeHaveCode: "As-tu un code d'Aventure?",
    dontHaveOne: "Je n'en ai pas",
    adventureCodeWhatsThis: "Qu'est-ce que c'est?",
    adventureCodeWhatsThisExplanation:
      'Voke te permet de partir à l’aventure avec les autres. Ici, ceux qui ont reçu un code d’aventure peuvent facilement rejoindre leurs ami(e)s.',
  },
  adventuresTab: {
    areYouSureDelete: `Es-tu certain de vouloir suprimer ton invitation à "{{name}}"?`,
    deleteCannotBeUndone: `Ceci ne peut être défait. Tu peux aussi l’inviter en utilisant “Inviter un ami(e)”.`,
    dontHaveOne: "Je n'en ai pas",
    haveCode: "J'ai un Code d'Aventure",
    welcomeToAdventures: `Salut {{name}}! Voici où tu trouveras toutes les aventures que tu fais avec tes ami(e)s.`,
  },
  share: {
    codeReady: `Le code de {{name}} est prêt. Appui sur Partager et choisis comment envoyer cette invitation à {{name}}.`,
    groupCodeReady: `Le code de {{name}} est prêt. Appui sur Partager et choisis comment envoyer cette invitation aux membres de ton groupe.`,
    codeReadyResend: `Le même code d’aventure est actif à nouveau. Envoi le si {{name}} en a besoin.`,
    downloadMessage: `Salut {{friend}}! Télécharge Voke et partons à l’aventure ensemble! Code: {{code}} {{appUrl}}`,
    firstName: `Prénom (champ obligatoire)`,
    firstNamePlaceholder: `Prénom`,
    whatIsFriendsName: `Quel est le nom de ton ami(e)?`,
    checkOut: 'Regarde ça sur Voke!',
    enterName: 'SVP entrer un prénom pour continuer',
    errorCreating: `Désolé, une erreur est survenu en créant la conversation. Essaie à nouveau.`,
    friend: 'Ami(e)',
    friendCheckOut: `Salut {{name}}, regarde cette vidéo {{url}}`,
    linkReady: `Ton lien est prêt! Appui sur Partager et choisis comment l’envoyer.`,
    noNeed: `- (il/elle n'a pas besoin d'avoir Voke)`,
    who: 'Avec qui veux-tu partager',
  },
};
