/* eslint-disable */
export default {
  common: {
    setLanguage: 'Definir idioma',
    language: 'Língua',
    shortPassword: 'Sua senha deve ter no mínimo 8 caracteres',
    today: 'Hoje',
    home: 'In\u00edcio',
    acceptChallenge: 'Aceitar o Desafio',
    add: 'Adicionar',
    all: 'Tudo',
    allowContacts: 'Permitir Contatos',
    allowNotifications: 'Permitir Notifica\u00e7\u00f5es',
    cancel: 'Cancelar',
    challengeAccepted: 'Desafio Aceito',
    changePhoto: 'Mudar Foto',
    completed: 'Finalizado',
    contacts: 'Contatos',
    createAccount: 'Criar Conta',
    done: 'Feito',
    edit: 'Editar',
    featured: 'Apresentados',
    forgotPassword: 'Esqueceu a Senha? ',
    friend: 'Amigo',
    giveAccess: 'Permitir Acesso',
    gotIt: 'Entendi!',
    haveAccount: 'J\u00e1 tem uma conta?',
    invite: 'Convidar',
    inviteFriend: 'Convidar um amigo',
    loadMore: 'Carregar Mais',
    more: 'Mais ',
    next: 'Pr\u00f3ximo',
    noThanks: 'N\u00e3o, obrigado',
    notNow: 'Agora N\u00e3o',
    ok: 'Ok',
    or: 'Ou',
    openAddr: 'Abrir Minha Lista',
    openSettings: 'Abrir Configura\u00e7\u00f5es',
    other: 'Outros',
    popular: 'Popular',
    privacy: 'Pol\u00edtica de Privacidade',
    save: 'Salvar',
    searchContacts: 'Procurar Contatos',
    send: 'Enviar',
    settings: 'Configura\u00e7\u00f5es',
    share: 'Compartilhar',
    signIn: 'Entrar',
    signInFb: 'Entrar com o Facebook',
    signUp: 'Criar Conta',
    signUpEmail: 'Criar Conta com Email',
    signUpFb: 'Criar Conta com Facebook',
    signOut: 'Sair',
    followInstagram: 'Siga-nos no Instagram',
    writeReview: 'Escreva uma crítica',
    skip: 'Pular',
    submit: 'Aceitar',
    subscribe: 'Inscrever-se',
    tellMeMore: 'Conte-me Mais',
    themes: 'Temas',
    tos: 'Termos de Uso',
    turnOn: 'Ligar',
    unsubscribe: 'Apagar Conta',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    you: 'Voc\u00ea',
    loading: {
      contacts:
        'Buscando seus contatos e, porque voc\u00ea \u00e9 muito popular, preciso de 30 segundos',
      messages: 'Carregando Mensagens',
      share: 'Criando um link para voc\u00ea compartilhar com um amigo',
      findingContacts: 'Encontrando contatos...',
      videos: 'Carregando \u00f3timos v\u00eddeos para voc\u00ea',
      adventures: 'Carregando suas Aventuras',
      selectFriend:
        'Procure seus contatos ou d\u00ea um passo de f\u00e9 com...',
      allowContact: 'Favor permitir acesso aos seus contatos.',
    },
    placeholder: {
      confirmEmail: 'Confirmar Email',
      confirmNewPassword: 'Confirmar Nova Senha',
      currentPassword: 'Senha Atual',
      email: 'Email',
      firstName: 'Primeiro Nome',
      friendsName: 'Nome do Amigo',
      lastName: 'Sobrenome',
      mobileNumber: 'Seu Telefone Celular',
      newEmail: 'Novo Email',
      newMessage: 'Nova Mensagem',
      newPassword: 'Nova Senha',
      password: 'Senha',
      reason: 'Raz\u00e3o',
      search: 'Procurar',
      verification: 'C\u00f3digo de Verifica\u00e7\u00e3o',
    },
    title: {
      about: 'Sobre',
      acknowledgements: 'Reconhecimentos',
      adventure: 'Aventura',
      channels: 'Canais',
      chats: 'Conversas',
      createAccount: 'Criar Conta',
      createProfile: 'Criar Perfil',
      help: 'Ajuda',
      kickstarters: 'Perguntas sugeridas',
      number: 'N\u00famero do Telefone Celular',
      profile: 'Perfil',
      selectCountry: 'Selecionar Pa\u00eds',
      selectFriend: 'Selecionar Amigo',
      selectAFriend: 'Selecionar um Amigo',
      verification: 'Verifica\u00e7\u00e3o',
      videos: 'V\u00eddeos',
    },
    empty: {
      nothingToShow: 'Nada para Mostrar',
      noResults: 'Nenhum resultado para exibir',
      noVideos: 'Sem v\u00eddeos para mostrar',
      contacts: 'N\u00e3o h\u00e1 nada aqui... \nVoc\u00ea precisa de contatos',
    },
    error: {
      error: 'Erro',
      unauthorized: 'N\u00e3o autorizado',
      sorryUnauth: 'Desculpe, erro ao autorizar sua solicita\u00e7\u00e3o. ',
      playingVideo: 'Erro ao exibir o v\u00eddeo',
      tryAgain: 'Ocorreu um erro. Tente novamente.',
      troubleVideo: 'Tivemos problemas para encontrar o v\u00eddeo',
      userpass: 'Desculpe, o usu\u00e1rio/senha n\u00e3o est\u00e1 correto',
      vokePermission:
        'Primeiro d\u00ea permiss\u00e3o para o Voke acessar seus contatos. V\u00e1 em Configura\u00e7\u00f5es/Voke e libere o acesso aos Contatos',
      contactsTitle: 'N\u00e3o foi poss\u00edvel encontrar contatos',
      contactsDescription: 'Houve erro ao acessar seus contatos',
      adventureLocked:
        'Esta aventura est\u00e1 bloqueada at\u00e9 voc\u00ea completar a atual',
      somethingWentWrong: 'Ops! Parece que algo n\u00e3o deu certo.',
    },
  },
  channels: {
    myChannels: 'Meus Canais',
    featured: 'Destaques',
    browse: 'Busca',
  },
  channelInfo: {
    subscribers: '{{total}} Inscritos',
  },
  forgotPassword: {
    description:
      'Por favor, informe o email correto cadastrado em sua conta no Voke para mudar a senha',
    checkEmail: 'Confira o seu Email',
    emailPrompt:
      'Se voc\u00ea n\u00e3o recebeu um email, \u00e9 porque deve ter usado um diferente do que foi previamente informado. Neste caso, tente outro email para recuperar a senha',
    invalid: 'Email Inv\u00e1lido',
    enter: 'Por favor, informe um email v\u00e1lido',
  },
  home: {
    findAndShare: 'Encontre um v\u00eddeo e compartilhe com um amigo',
    thisPerson: 'esta pessoa',
    areYouSureBlock: 'Tem certeza que deseja bloquear {{name}}?',
    questionBlock: 'Voc\u00ea gostaria de bloquear e denunciar esta pessoa?',
    block: 'Bloquear',
    blockReport: 'Bloquear e denunciar',
    why: 'Por favor, informe porque est\u00e1 denunciando esta pessoa',
    nullText:
      'Avisarei quando seus amigos estiverem assistindo aos vídeos que você compartilhou.',
  },
  imagePicker: {
    where: 'Onde est\u00e1 a sua foto?',
    selectOrNew: 'Prefere selecionar uma foto ou tirar uma nova?',
    select: 'Selecionar Foto',
    new: 'Nova Foto',
  },
  kickstarters: {
    description: 'Adicionar uma destas perguntas sugeridas em sua conversa',
    nothing:
      'Perguntas sugeridas estar\u00e3o vis\u00edveis depois que voc\u00ea selecionar e compartilhar um v\u00eddeo com um amigo.',
  },
  login: {
    invalid: 'Email/senha inv\u00e1lido',
    enterValid: 'Por favor, informe uma senha ou email v\u00e1lido',
    login: 'Login',
    existingAccount:
      'O login bem-sucedido em uma conta existente, a partir dessa tela, resultar\u00e1 no progresso de uma conta de convidado e nas conversas da sua conta',
  },
  modal: {
    moreTitle:
      'O Voke ajuda voc\u00ea a come\u00e7ar conversas profundas de duas maneiras',
    moreDescription:
      '1. Localizando amigos em seus contatos, com os quais voc\u00ea pode compartilhar v\u00eddeos;\n2. Encorajando voc\u00ea quando seus amigos estiverem usando o aplicativo.',
    title: 'Usar Lista?',
    description:
      'O Voke acessa seus contatos para facilitar o compartilhamento, de forma r\u00e1pida e simples. ',
  },
  notifications: {
    off: 'Notifica\u00e7\u00f5es desligadas.',
  },
  overlays: {
    playUkulele:
      '{{name}}, Vou emitir um alerta quando seus amigos come\u00e7arem a assistir aos v\u00eddeos. Este \u00e9 o melhor momento para iniciar conversas profundas com eles. \nPrimeiro, eu preciso da sua permiss\u00e3o para enviar notifica\u00e7\u00f5es.',
    signUpChannel:
      'Se inscreva e o {{channel}} mostrar\u00e1 quando novos v\u00eddeos estiverem dispon\u00edveis.',
  },
  profile: {
    changeEmail: 'Mudar Email',
    changeName: 'Mudar Nome',
    changePassword: 'Mudar Senha',
    signUp:
      'Se inscreva para salvar seu progresso e acessar sua conta de qualquer lugar',
    guest: 'Perfil de Convidado',
    user: 'Conta do Usu\u00e1rio',
    verified: 'Conta Verificada',
    emailsMatch: 'Os emails n\u00e3o s\u00e3o iguais',
    passwordsMatch: 'As senhas n\u00e3o combinam',
    passwordsLength: 'A senha deve ter pelo menos 8 caracteres',
    addName: 'Adicione o seu nome',
    addEmail: 'Adicionar Email',
    addPassword: 'Adicionar Senha',
    mobileVerified: 'Celular Verificado!',
    verifyMobile: 'Verificar N\u00famero do Celular ',
  },
  reportModal: {
    title:
      'Por favor, informe o motivo de voc\u00ea estar denunciando esta pessoa ',
  },
  settings: {
    why: 'Por que Voke?',
    website: 'Visite o site do Voke ',
    followFb: 'Siga-nos no Facebook ',
    tos: 'Termos de Servi\u00e7o ',
    privacy: 'Pol\u00edtica de Privacidade ',
    acknowledgements: 'Reconhecimentos',
    version: 'Vers\u00e3o: {{build}}',
    visitWebsite: 'Visite o nosso site ',
    visitFAQ: 'Visite a se\u00e7\u00e3o de Perguntas e Respostas no site',
    featureRequest: 'Solicite um lan\u00e7amento ',
    report: 'Denunciar um usu\u00e1rio ',
    email: 'Envie um email para n\u00f3s ',
  },
  shareFlow: {
    linkReady:
      'O link de {{name}} est\u00e1 pronto! Onde voc\u00ea deseja compartilhar?',
    who: 'Compartilhar ',
    with: 'com quem?',
    noNeed: '- (eles n\u00e3o precisam estar cadastrados no Voke)',
    errorCreating:
      'Desculpe, mas houve um erro ao gerar a conversa. Tente novamente.',
    enterName: 'Por favor, escolha um nome para continuar ',
    checkOut: 'Confira no Voke! ',
    friend: 'amigo ',
    friendCheckOut: 'Ol\u00e1 {{name}}, confira este v\u00eddeo {{url}} ',
  },
  sharePopup: {
    message: 'Mensagem ',
    email: 'email ',
    whatsapp: 'WhatsApp ',
    messenger: 'Messenger ',
    copy: 'Copiar para o Clipboard ',
  },
  signUpWelcome: {
    tagline1: 'Compartilhe\nv\u00eddeos que\nvalem a pena ',
    tagline2: 'Inspire \nConversas\nMais Profundas',
    tagline3: 'Experimente\nAmizades\nMais\nProfundas ',
    tagline4: 'Encontre e\nCompartilhe\nEsperan\u00e7a ',
    start: 'Comece a Explorar ',
  },
  signUp: {
    and: 'e',
    accountDescription:
      'Criar uma conta permite que voc\u00ea mantenha suas conversas de forma segura, com progresso, acessando o Voke em qualquer lugar.',
    numberDescription:
      'Adicione seu n\u00famero de telefone celular para convidar seus amigos a uma conversa no Voke via mensagem de texto.',
    sharing:
      'N\u00f3s amamos compartilhar, mas n\u00e3o vamos compartilhar o seu n\u00famero.',
    resend: 'Reenviar c\u00f3digo ',
    verifyDescription:
      'Informe os 4 d\u00edgitos do c\u00f3digo que voc\u00ea recebeu por mensagem de texto.',
    errorCreating: 'Erro ao Criar Conta ',
    emailTaken: 'O email j\u00e1 foi enviado ',
    fillInFields: 'Informe seu nome, sobrenome e email ',
    enterNumber: 'Por favor, informe seu n\u00famero de telefone celular ',
    isNumber: 'Este \u00e9 o seu n\u00famero? {{number}}',
    messageSent:
      'Uma mensagem de texto com seu c\u00f3digo de acesso ser\u00e1 enviada para este n\u00famero.',
    mobileInvalid: 'N\u00famero de telefone inv\u00e1lido',
    codeSent: 'Novo c\u00f3digo de seguran\u00e7a enviado',
    codeSentWait:
      'Um novo c\u00f3digo de verifica\u00e7\u00e3o foi enviado. Por favor, espere alguns segundos antes de reenviar',
    enterCodeSent: 'Por favor, insira o c\u00f3digo que foi enviado',
    invalidCode: 'C\u00f3digo inv\u00e1lido',
    codeNotMatch:
      'O c\u00f3digo n\u00e3o combina com o que foi enviado para o n\u00famero do celular',
    fillInName: 'Por favor, informe seu nome e sobrenome',
  },
  tryItNow: {
    enterName: 'Informe um nome para continuar',
    whatsYourName:
      'Qual \u00e9 o seu nome? Dessa forma, seus amigos saber\u00e3o quem voc\u00ea \u00e9 na hora do compartilhamento!',
  },
  videos: {
    shares: '{{total}} compartilhamentos',
    kickstarters: 'Perguntas sugeridas pelo Voke',
    addToChat: 'Adicionar v\u00eddeo na conversa?',
    areYouSureAdd:
      'Tem certeza de que deseja adicionar o v\u00eddeo "{{name}}" \u00e0 sua conversa?',
  },
  exploring: {
    agree: 'Ao come\u00e7ar a explorar, voc\u00ea concorda com',
    create: 'Ao criar uma conta voc\u00ea concorda com ',
  },
};
