/* eslint-disable */

export default {
  common: {
    acceptChallenge: 'Aceitar o Desafio',
    add: 'Adicionar',
    all: 'Tudo',
    allowContacts: 'Permitir Contatos',
    allowNotifications: 'Permitir Notifica\u00e7\u00f5es',
    cancel: 'Cancelar',
    challengeAccepted: 'Desafio Aceito',
    changePhoto: 'Mudar Foto',
    complete: 'Completo',
    completed: 'Finalizado',
    contacts: 'Contatos',
    continue: 'Continuar',
    conversations: 'Conversas',
    copied: 'Copiado',
    copy: 'Copiar',
    createAccount: 'Criar Conta',
    delete: 'Deletar',
    deleteAccount: 'Deletar Conta',
    deleteDescription: `Você está prestes a arquivar sua conta Voke - que excluirá todas as conversas, o progresso da aventura e os dados do usuário, as credenciais de login, etc. - Você não poderá recuperar essa conta se continuar. Mas pode fazer um novo. Você tem certeza de que quer fazer isso?`,
    deleteSure: 'Você tem certeza?',
    done: 'Feito',
    edit: 'Editar',
    featured: 'Apresentados',
    followInstagram: 'Siga-nos no Instagram',
    forgotPassword: 'Esqueceu a Senha? ',
    friend: 'Amigo',
    giveAccess: 'Permitir Acesso',
    gotIt: 'Entendi!',
    great: 'Ótimo!',
    haveAccount: 'J\u00e1 tem uma conta?',
    invite: 'Convidar',
    inviteFriend: 'Convidar um amigo',
    language: 'Língua',
    loadMore: 'Carregar Mais',
    me: 'Eu',
    more: 'Mais ',
    next: 'Pr\u00f3ximo',
    noThanks: 'N\u00e3o, obrigado',
    notNow: 'Agora N\u00e3o',
    ohNo: 'Ah não',
    ok: 'Ok',
    openAddr: 'Abrir Minha Lista',
    openSettings: 'Abrir Configura\u00e7\u00f5es',
    or: 'Ou',
    other: 'Outros',
    part: 'Parte',
    popular: 'Popular',
    privacy: 'Pol\u00edtica de Privacidade',
    resend: 'Reenviar',
    save: 'Salvar',
    searchContacts: 'Procurar Contatos',
    send: 'Enviar',
    setLanguage: 'Definir idioma',
    settings: 'Configura\u00e7\u00f5es',
    share: 'Compartilhar',
    shortPassword: 'Sua senha deve ter no mínimo 8 caracteres',
    signIn: 'Entrar',
    signInFb: 'Entrar com o Facebook',
    signOut: 'Sair',
    signUp: 'Criar Conta',
    signUpEmail: 'Criar Conta com Email',
    signUpFb: 'Criar Conta com Facebook',
    skip: 'Pular',
    submit: 'Aceitar',
    subscribe: 'Inscrever-se',
    saveProgress: 'Salve seu progresso',
    tellMeMore: 'Conte-me Mais',
    themes: 'Temas',
    today: 'Hoje',
    tos: 'Termos de Uso',
    turnOn: 'Ligar',
    unsubscribe: 'Apagar Conta',
    vokebot: 'Vokebot',
    vokebotInitials: 'VB',
    withFriend: 'Com um amigo',
    writeReview: 'Escreva uma crítica',
    you: 'Voc\u00ea',
    loading: {
      adventures: 'Carregando suas Aventuras',
      allowContact: 'Favor permitir acesso aos seus contatos.',
      contacts: `Buscando seus contatos e, porque voc\u00ea \u00e9 muito popular, preciso de 30 segundos`,
      findingContacts: 'Encontrando contatos...',
      messages: 'Carregando Mensagens',
      selectFriend: `Procure seus contatos ou d\u00ea um passo de f\u00e9 com...`,
      share: 'Criando um link para voc\u00ea compartilhar com um amigo',
      videos: 'Carregando \u00f3timos v\u00eddeos para voc\u00ea',
    },
    placeholder: {
      confirmEmail: 'Confirmar Email',
      confirmNewPassword: 'Confirmar Nova Senha',
      currentPassword: 'Senha Atual',
      email: 'Email',
      firstName: 'Primeiro Nome',
      friendsName: 'Nome do Amigo',
      lastName: 'Sobrenome',
      mobileNumber: 'Seu Telefone Celular',
      newEmail: 'Novo Email',
      newMessage: 'Nova Mensagem',
      newPassword: 'Nova Senha',
      password: 'Senha',
      reason: 'Raz\u00e3o',
      search: 'Procurar',
      verification: 'C\u00f3digo de Verifica\u00e7\u00e3o',
    },
    title: {
      about: 'Sobre',
      acknowledgements: 'Reconhecimentos',
      adventure: 'Aventuras',
      adventures: 'Aventuras',
      channels: 'Canais',
      chats: 'Conversas',
      createAccount: 'Criar Conta',
      createProfile: 'Criar Perfil',
      findAdventures: 'Encontrar Aventuras',
      help: 'Ajuda',
      kickstarters: 'Perguntas sugeridas',
      myAdventures: 'Minhas Aventuras',
      number: 'N\u00famero do Telefone Celular',
      profile: 'Perfil',
      selectAFriend: 'Selecionar um Amigo',
      selectCountry: 'Selecionar Pa\u00eds',
      selectFriend: 'Selecionar Amigo',
      verification: 'Verifica\u00e7\u00e3o',
      videos: 'V\u00eddeos',
    },
    empty: {
      contacts: 'N\u00e3o h\u00e1 nada aqui... \nVoc\u00ea precisa de contatos',
      noResults: 'Nenhum resultado para exibir',
      nothingToShow: 'Nada para Mostrar',
      noVideos: 'Encontrando vídeos incríveis para você',
    },
    error: {
      adventureLocked: `Esta aventura est\u00e1 bloqueada at\u00e9 voc\u00ea completar a atual`,
      contactsDescription: 'Houve erro ao acessar seus contatos',
      contactsTitle: 'N\u00e3o foi poss\u00edvel encontrar contatos',
      error: 'Erro',
      playingVideo: 'Erro ao exibir o v\u00eddeo',
      somethingWentWrong: 'Ops! Parece que algo n\u00e3o deu certo.',
      sorryUnauth: 'Desculpe, erro ao autorizar sua solicita\u00e7\u00e3o. ',
      troubleVideo: 'Tivemos problemas para encontrar o v\u00eddeo',
      tryAgain: 'Ocorreu um erro. Tente novamente.',
      unauthorized: 'N\u00e3o autorizado',
      userpass: 'Desculpe, o usu\u00e1rio/senha n\u00e3o est\u00e1 correto',
      vokePermission: `Primeiro d\u00ea permiss\u00e3o para o Voke acessar seus contatos. V\u00e1 em Configura\u00e7\u00f5es/Voke e libere o acesso aos Contatos`,
    },
  },
  channels: {
    browse: 'Busca',
    featured: 'Destaques',
    myChannels: 'Meus Canais',
  },
  channelInfo: {
    subscribers: '{{total}} Inscritos',
  },
  forgotPassword: {
    checkEmail: 'Confira o seu Email',
    description: `Por favor, informe o email correto cadastrado em sua conta no Voke para mudar a senha`,
    emailPrompt: `Se voc\u00ea n\u00e3o recebeu um email, \u00e9 porque deve ter usado um diferente do que foi previamente informado. Neste caso, tente outro email para recuperar a senha`,
    enter: 'Por favor, informe um email v\u00e1lido',
    invalid: 'Email Inv\u00e1lido',
  },
  conversations: {
    areYouSureBlock: 'Tem certeza que deseja bloquear {{name}}?',
    block: 'Bloquear',
    blockReport: 'Bloquear e denunciar',
    findAndShare: 'Encontre um v\u00eddeo e compartilhe com um amigo',
    nullText: `Avisarei quando seus amigos estiverem assistindo aos vídeos que você compartilhou.`,
    questionBlock: 'Voc\u00ea gostaria de bloquear e denunciar esta pessoa?',
    thisPerson: 'esta pessoa',
    why: 'Por favor, informe porque est\u00e1 denunciando esta pessoa',
  },
  imagePicker: {
    new: 'Nova Foto',
    select: 'Selecionar Foto',
    selectOrNew: 'Prefere selecionar uma foto ou tirar uma nova?',
    where: 'Onde est\u00e1 a sua foto?',
  },
  kickstarters: {
    description: 'Adicionar uma destas perguntas sugeridas em sua conversa',
    nothing: `Perguntas sugeridas estar\u00e3o vis\u00edveis depois que voc\u00ea selecionar e compartilhar um v\u00eddeo com um amigo.`,
  },
  login: {
    enterValid: 'Por favor, informe uma senha ou email v\u00e1lido',
    existingAccount: `O login bem-sucedido em uma conta existente, a partir dessa tela, resultar\u00e1 no progresso de uma conta de convidado e nas conversas da sua conta`,
    invalid: 'Email/senha inv\u00e1lido',
    login: 'Login',
  },
  modal: {
    description: `O Voke acessa seus contatos para facilitar o compartilhamento, de forma r\u00e1pida e simples. `,
    moreDescription: `1. Localizando amigos em seus contatos, com os quais voc\u00ea pode compartilhar v\u00eddeos;\n2. Encorajando voc\u00ea quando seus amigos estiverem usando o aplicativo.`,
    moreTitle: `O Voke ajuda voc\u00ea a come\u00e7ar conversas profundas de duas maneiras`,
    title: 'Usar Lista?',
  },
  notifications: {
    off: 'Notifica\u00e7\u00f5es desligadas.',
  },
  overlays: {
    playUkulele: `{{name}}, Vou emitir um alerta quando seus amigos come\u00e7arem a assistir aos v\u00eddeos. Este \u00e9 o melhor momento para iniciar conversas profundas com eles. \nPrimeiro, eu preciso da sua permiss\u00e3o para enviar notifica\u00e7\u00f5es.`,
    signUpChannel: `Se inscreva e o {{channel}} mostrar\u00e1 quando novos v\u00eddeos estiverem dispon\u00edveis.`,
    saveYourProgress: `Você está indo muito bem! Crie uma conta para salvar seu progresso e se conectar com mais amigos.`,
  },
  profile: {
    addEmail: 'Adicionar Email',
    addName: 'Adicione o seu nome',
    addPassword: 'Adicionar Senha',
    changeEmail: 'Mudar Email',
    changeName: 'Mudar Nome',
    changePassword: 'Mudar Senha',
    emailsMatch: 'Os emails n\u00e3o s\u00e3o iguais',
    guest: 'Perfil de Convidado',
    mobileVerified: 'Celular Verificado!',
    passwordsLength: 'A senha deve ter pelo menos 8 caracteres',
    passwordsMatch: 'As senhas n\u00e3o combinam',
    signUp: `Se inscreva para salvar seu progresso e acessar sua conta de qualquer lugar`,
    user: 'Conta do Usu\u00e1rio',
    verified: 'Conta Verificada',
    verifyMobile: 'Verificar N\u00famero do Celular ',
  },
  reportModal: {
    title: `Por favor, informe o motivo de voc\u00ea estar denunciando esta pessoa `,
  },
  settings: {
    acknowledgements: 'Reconhecimentos',
    email: 'Envie um email para n\u00f3s ',
    featureRequest: 'Solicite um lan\u00e7amento ',
    followFb: 'Siga-nos no Facebook ',
    privacy: 'Pol\u00edtica de Privacidade ',
    report: 'Denunciar um usu\u00e1rio ',
    tos: 'Termos de Servi\u00e7o ',
    version: 'Vers\u00e3o: {{build}}',
    visitFAQ: 'Visite a se\u00e7\u00e3o de Perguntas e Respostas no site',
    visitWebsite: 'Visite o nosso site ',
    website: 'Visite o site do Voke ',
    why: 'Por que Voke?',
  },
  shareFlow: {
    checkOut: 'Confira no Voke! ',
    enterName: 'Por favor, escolha um nome para continuar ',
    errorCreating: `Desculpe, mas houve um erro ao gerar a conversa. Tente novamente.`,
    friend: 'amigo ',
    friendCheckOut: 'Ol\u00e1 {{name}}, confira este v\u00eddeo {{url}} ',
    linkReady: `O link de {{name}} est\u00e1 pronto! Onde voc\u00ea deseja compartilhar?`,
    noNeed: '- (eles n\u00e3o precisam estar cadastrados no Voke)',
    who: 'Compartilhar ',
    with: 'com quem?',
  },
  sharePopup: {
    copy: 'Copiar para o Clipboard ',
    email: 'email ',
    message: 'Mensagem ',
    messenger: 'Messenger ',
    whatsapp: 'WhatsApp ',
  },
  signUpWelcome: {
    bringOthers: 'Traga outros.',
    grow: 'Cresça de novas maneiras.',
    joinAdventure: 'Junte-se a aventura.',
    start: 'Comece a Explorar ',
    tagline1: 'Compartilhe\nv\u00eddeos que\nvalem a pena ',
    tagline2: 'Inspire \nConversas\nMais Profundas',
    tagline3: 'Experimente\nAmizades\nMais\nProfundas ',
    tagline4: 'Encontre e\nCompartilhe\nEsperan\u00e7a ',
  },
  signUp: {
    accountDescription: `Criar uma conta permite que voc\u00ea mantenha suas conversas de forma segura, com progresso, acessando o Voke em qualquer lugar.`,
    and: 'e',
    codeNotMatch: `O c\u00f3digo n\u00e3o combina com o que foi enviado para o n\u00famero do celular`,
    codeSent: 'Novo c\u00f3digo de seguran\u00e7a enviado',
    codeSentWait: `Um novo c\u00f3digo de verifica\u00e7\u00e3o foi enviado. Por favor, espere alguns segundos antes de reenviar`,
    emailTaken: 'O email j\u00e1 foi enviado ',
    enterCodeSent: 'Por favor, insira o c\u00f3digo que foi enviado',
    enterNumber: 'Por favor, informe seu n\u00famero de telefone celular ',
    errorCreating: 'Erro ao Criar Conta ',
    fillInFields: 'Informe seu nome, sobrenome e email ',
    fillInName: 'Por favor, informe seu nome e sobrenome',
    invalidCode: 'C\u00f3digo inv\u00e1lido',
    isNumber: 'Este \u00e9 o seu n\u00famero? {{number}}',
    messageSent: `Uma mensagem de texto com seu c\u00f3digo de acesso ser\u00e1 enviada para este n\u00famero.`,
    mobileInvalid: 'N\u00famero de telefone inv\u00e1lido',
    numberDescription: `Adicione seu n\u00famero de telefone celular para convidar seus amigos a uma conversa no Voke via mensagem de texto.`,
    resend: 'Reenviar c\u00f3digo ',
    sharing: `N\u00f3s amamos compartilhar, mas n\u00e3o vamos compartilhar o seu n\u00famero.`,
    verifyDescription: `Informe os 4 d\u00edgitos do c\u00f3digo que voc\u00ea recebeu por mensagem de texto.`,
  },
  tryItNow: {
    enterName: 'Informe um nome para continuar',
    whatsYourName: `Qual \u00e9 o seu nome? Dessa forma, seus amigos saber\u00e3o quem voc\u00ea \u00e9 na hora do compartilhamento!`,
    addPhoto: 'Adicionar foto para que seus amigos reconheçam você',
    firstName: 'Primeiro Nome (Obrigatório)',
    firstNamePlaceholder: 'Primeiro',
    lastName: 'Último Nome (Obrigatório)',
    lastNamePlaceholder: 'Último',
    firstNameRequired: 'O Primeiro Nome é obrigatório',
  },
  videos: {
    addToChat: 'Adicionar v\u00eddeo na conversa?',
    areYouSureAdd: `Tem certeza de que deseja adicionar o v\u00eddeo "{{name}}" \u00e0 sua conversa?`,
    kickstarters: 'Perguntas sugeridas pelo Voke',
    shares: '{{total}} compartilhamentos',
  },
  exploring: {
    agree: 'Ao come\u00e7ar a explorar, voc\u00ea concorda com',
    create: 'Ao criar uma conta voc\u00ea concorda com ',
  },
  adventuresList: {
    '1player': 'Jogador 1',
    '2player': 'Jogador 2',
    code: 'Código: ',
    expiresIn: 'Expira em {{time}}',
    waitingForFriend: 'Esperando {{name}} entrar...',
  },
  orgJourney: {
    started: 'Iniciado',
    partSeries: 'Séries',
  },
  journey: {
    nextVideoReady: 'O Próximo Vídeo está Pronto',
    yourAnswer: 'Sua Resposta...',
    skipped: 'Pulou',
    finishedJourney: 'Parabéns! Você completou a viagem.',
    byMyself: 'Sozinho',
    finishedJourney: 'Parabéns, você terminou a aventura! Inicie outra!',
    whoCanYouTake: 'Quem você pode levar junto?',
    startThe: 'Comece esta aventura!',
    waitingForAnswer: 'Esperando {{name}} responder...',
  },
  adventureCode: {
    adventureCode: 'Código da Aventura',
    adventureCodeHaveCode: 'Tem um código de um amigo?',
    adventureCodeWhatsThis: 'O que é isso?',
    adventureCodeWhatsThisExplanation:
      'Você pode fazer aventuras em vídeo com outras pessoas no Voke. Este é o local para os visitantes que receberam um código de convite de Aventura se juntarem facilmente ao amigo.',
  },
  adventuresTab: {
    haveCode: 'Eu Não Tenho um Código de Aventura',
    dontHaveOne: 'Eu Não Tenho',
    welcomeToAdventures: `Bem-vindo {{name}}! Aqui é onde você encontrará todas as suas aventuras com seus amigos.`,
    areYouSureDelete: `Tem certeza que deseja apagar seu convite para "{{name}}"?`,
    deleteCannotBeUndone: `Não pode ser desfeito. Mas você pode convidar novamente ao clicar em "Convidar um Amigo"`,
  },
  share: {
    codeReady: `O código do convite de {{name}} está pronto. Compartilhe-o clicando abaixo ou copie o código abaixo e envie-o para ele(a).`,
    codeReadyResend: `O mesmo código de aventura está vivo novamente. Envie se {{name}} precisar.`,
    whatIsFriendsName: 'Qual é o nome do seu amigo?',
    firstName: 'Primeiro Nome (Obrigatório)',
    firstNamePlaceholder: 'Primeiro',
    codeReady: `O código do seu amigo está pronto. Clique abaixo para compartilhar o código ou copie o código abaixo e envie para ele`,
    downloadMessage: `Olá {{friend}}! Baixe o Voke e junte-se à minha Aventura. Usar código: {{code}} {{appUrl}}`,
  },
};
